​​<SAMI>
<HEAD>
<TITLE></TITLE>
<STYLE TYPE="text/css">
<!--
P { margin-left:8pt; margin-right:8pt; margin-bottom:2pt;
    margin-top:2pt; font-size:14pt; text-align:center;
    font-family:굴림, Arial; font-weight:normal; color:white;
    background-color:black; }
.KRCC { Name:한국어; lang:ko-KR; SAMIType:CC; }
.CHI { Name:Chinese; lang:zh-CN; SAMIType:CC; }
#STDPrn { Name:Standard Print; }
#LargePrn { Name:Large Print; font-size:20pt; }
#SmallPrn { Name:Small Print; font-size:10pt; }
-->
</STYLE>
</HEAD>
<BODY>
<SYNC Start=6006><P Class=KRCC>
첫날밤에 실패한 구웨이이는 자존심이 상하고<br>새벽부터 인터넷으로 여성의 몸을 공부한다
<SYNC Start=20020><P Class=KRCC>&nbsp;
<SYNC Start=21021><P Class=KRCC>
쓰투모와 쉬제얼은 광고 대회에 입상하지만<br>회사에서 자기 이름을 뺀 걸 알고 실망한다
<SYNC Start=35035><P Class=KRCC>&nbsp;
<SYNC Start=36036><P Class=KRCC>
독일 유학 시험에서 구웨이이가 최종 선발되자<br>저우레이는 실망감을 숨기지 못하는데...
<SYNC Start=50050><P Class=KRCC>&nbsp;
<SYNC Start=53019><P Class=KRCC>
보고 싶을 거야
<SYNC Start=54754><P Class=KRCC>&nbsp;
<SYNC Start=68702><P Class=KRCC>
- 부모님께 말했어?<br>- 말했어요
<SYNC Start=71404><P Class=KRCC>&nbsp;
<SYNC Start=72639><P Class=KRCC>
안 했어요
<SYNC Start=73640><P Class=KRCC>
- 자네...<br>- 확실하지 않았잖아요
<SYNC Start=77043><P Class=KRCC>&nbsp;
<SYNC Start=77944><P Class=KRCC>
지금까지 제 일은<br>제가 결정했으니까
<SYNC Start=80747><P Class=KRCC>
말씀만 드리면 돼요
<SYNC Start=82349><P Class=KRCC>
자네 여친한테도<br>말 안 했나?
<SYNC Start=85051><P Class=KRCC>&nbsp;
<SYNC Start=86820><P Class=KRCC>
안 했어요
<SYNC Start=87987><P Class=KRCC>&nbsp;
<SYNC Start=88521><P Class=KRCC>
가 봐
<SYNC Start=89522><P Class=KRCC>&nbsp;
<SYNC Start=92292><P Class=KRCC>
자네가 알아서 해
<SYNC Start=95095><P Class=KRCC>&nbsp;
<SYNC Start=103136><P Class=KRCC>
나한테 할 말 있니?
<SYNC Start=105138><P Class=KRCC>&nbsp;
<SYNC Start=108274><P Class=KRCC>
선배가 쓰투모라면
<SYNC Start=110276><P Class=KRCC>
내가 출국 얘기<br>안 했다고
<SYNC Start=112245><P Class=KRCC>&nbsp;
<SYNC Start=114180><P Class=KRCC>
화낼 거 같아요?
<SYNC Start=115582><P Class=KRCC>&nbsp;
<SYNC Start=119552><P Class=KRCC>
직접 물어봐
<SYNC Start=120920><P Class=KRCC>&nbsp;
<SYNC Start=127994><P Class=KRCC>
응, 알아
<SYNC Start=129596><P Class=KRCC>
응, 좀 있다 갈게
<SYNC Start=131798><P Class=KRCC>&nbsp;
<SYNC Start=132332><P Class=KRCC>
알았어, 끊어
<SYNC Start=133600><P Class=KRCC>&nbsp;
<SYNC Start=137270><P Class=KRCC>
교수님 방에 뭘 놓고 왔어<br>가서 가져올게
<SYNC Start=142108><P Class=KRCC>&nbsp;
<SYNC Start=147380><P Class=KRCC>
가자<br>실험실 구경시켜 줄게
<SYNC Start=149616><P Class=KRCC>&nbsp;
<SYNC Start=150150><P Class=KRCC>
가자
<SYNC Start=151151><P Class=KRCC>&nbsp;
<SYNC Start=155488><P Class=KRCC>
다른 사람들은<br>어디 있어?
<SYNC Start=157424><P Class=KRCC>&nbsp;
<SYNC Start=159392><P Class=KRCC>
모르겠어<br>방금 있었는데
<SYNC Start=161261><P Class=KRCC>&nbsp;
<SYNC Start=162429><P Class=KRCC>
새 캠퍼스에서 실험 잘하더니<br>왜 갑자기 구 실험실로 왔어?
<SYNC Start=166700><P Class=KRCC>
새 프로젝트는<br>여기서 완성해야 해
<SYNC Start=168902><P Class=KRCC>
여기 환경이<br>실험 조건에 더 맞거든
<SYNC Start=172205><P Class=KRCC>&nbsp;
<SYNC Start=182082><P Class=KRCC>
벗어
<SYNC Start=183249><P Class=KRCC>&nbsp;
<SYNC Start=186419><P Class=KRCC>
가운 좀 벗어 봐<br>예전부터 입어 보고 싶었어
<SYNC Start=189856><P Class=KRCC>&nbsp;
<SYNC Start=208041><P Class=KRCC>
괜찮아?
<SYNC Start=209109><P Class=KRCC>&nbsp;
<SYNC Start=215281><P Class=KRCC>
샤오구<br>니트로글리세린 가져와
<SYNC Start=218651><P Class=KRCC>&nbsp;
<SYNC Start=220086><P Class=KRCC>
니트로글리세린은 폭발해
<SYNC Start=222522><P Class=KRCC>
지금 생각나는 전문 용어가<br>니트로글리세린뿐이야
<SYNC Start=226893><P Class=KRCC>&nbsp;
<SYNC Start=228695><P Class=KRCC>
이건 다 뭐 하는 거야?
<SYNC Start=231031><P Class=KRCC>&nbsp;
<SYNC Start=239706><P Class=KRCC>
- 너한테 할 말 있어<br>- 왜 그래?
<SYNC Start=241908><P Class=KRCC>&nbsp;
<SYNC Start=244544><P Class=KRCC>
지난번 시험
<SYNC Start=246046><P Class=KRCC>&nbsp;
<SYNC Start=247414><P Class=KRCC>
내가 저우레이를 이겼어
<SYNC Start=249082><P Class=KRCC>&nbsp;
<SYNC Start=249949><P Class=KRCC>
축하해
<SYNC Start=251184><P Class=KRCC>&nbsp;
<SYNC Start=252786><P Class=KRCC>
그래서
<SYNC Start=253953><P Class=KRCC>&nbsp;
<SYNC Start=255388><P Class=KRCC>
장 교수님과 함께
<SYNC Start=257157><P Class=KRCC>&nbsp;
<SYNC Start=257991><P Class=KRCC>
독일 하이델베르크 대학에<br>갈 거야
<SYNC Start=260160><P Class=KRCC>
그것도 축하해
<SYNC Start=261728><P Class=KRCC>&nbsp;
<SYNC Start=267167><P Class=KRCC>
뭐? 독일에 간다고?
<SYNC Start=269569><P Class=KRCC>&nbsp;
<SYNC Start=274374><P Class=KRCC>
응
<SYNC Start=275442><P Class=KRCC>&nbsp;
<SYNC Start=276776><P Class=KRCC>
얼마나?
<SYNC Start=277944><P Class=KRCC>&nbsp;
<SYNC Start=279212><P Class=KRCC>
반년 이상
<SYNC Start=280580><P Class=KRCC>&nbsp;
<SYNC Start=281247><P Class=KRCC>
언제 가?
<SYNC Start=282515><P Class=KRCC>&nbsp;
<SYNC Start=284184><P Class=KRCC>
학교에서<br>지금 수속 중이니까
<SYNC Start=286753><P Class=KRCC>
빠르면 2주 후 갈 거야
<SYNC Start=288221><P Class=KRCC>
하이델베르크 대학이<br>작년에 초청장을 보내서
<SYNC Start=291491><P Class=KRCC>
대부분 절차는 끝났어
<SYNC Start=293126><P Class=KRCC>&nbsp;
<SYNC Start=293927><P Class=KRCC>
작년 연말 일을<br>지금 말하는 거야?
<SYNC Start=296930><P Class=KRCC>&nbsp;
<SYNC Start=298231><P Class=KRCC>
내가 갈 수 있다는<br>확신이 없었어
<SYNC Start=301034><P Class=KRCC>
저우레이가<br>이길 수도 있잖아
<SYNC Start=303036><P Class=KRCC>&nbsp;
<SYNC Start=303970><P Class=KRCC>
걔는 열심히 하는데
<SYNC Start=306106><P Class=KRCC>
난 연애하느라 바쁘니까
<SYNC Start=308141><P Class=KRCC>&nbsp;
<SYNC Start=311111><P Class=KRCC>
나 때문에<br>공부 못 했다는 거야?
<SYNC Start=313847><P Class=KRCC>&nbsp;
<SYNC Start=316383><P Class=KRCC>
그런 뜻이 아니야
<SYNC Start=318051><P Class=KRCC>
또 누가 가는데?
<SYNC Start=319419><P Class=KRCC>&nbsp;
<SYNC Start=321621><P Class=KRCC>
장 교수님<br>루젠스, 셰위인
<SYNC Start=324624><P Class=KRCC>&nbsp;
<SYNC Start=331031><P Class=KRCC>
따라오지 마
<SYNC Start=332298><P Class=KRCC>&nbsp;
<SYNC Start=349449><P Class=KRCC>
- 왜 안 오지?<br>- 여자는 늦는 게 정상이야
<SYNC Start=352652><P Class=KRCC>
분명 루루는<br>화장하고 있을 거야
<SYNC Start=355188><P Class=KRCC>
우리 루루는<br>타고난 미인이라
<SYNC Start=356890><P Class=KRCC>
- 화장 안 해도 돼<br>- 루루가 화장 좋아하잖아
<SYNC Start=358992><P Class=KRCC>
분명 왕산이<br>제일 오래 걸릴 거야
<SYNC Start=361261><P Class=KRCC>
왕산은 수수하잖아
<SYNC Start=362996><P Class=KRCC>&nbsp;
<SYNC Start=363997><P Class=KRCC>
저기 온다
<SYNC Start=365098><P Class=KRCC>
- 여기<br>- 빨리 와
<SYNC Start=366700><P Class=KRCC>&nbsp;
<SYNC Start=369803><P Class=KRCC>
- 왜 이렇게 늦었어?<br>- 화장했어
<SYNC Start=372906><P Class=KRCC>&nbsp;
<SYNC Start=374607><P Class=KRCC>
일어나<br>거기 내 자리야
<SYNC Start=377577><P Class=KRCC>
빨리 가
<SYNC Start=378678><P Class=KRCC>&nbsp;
<SYNC Start=383650><P Class=KRCC>
뚱보, 너 왜 그래?<br>부끄러워?
<SYNC Start=386453><P Class=KRCC>
- 뭐 먹을래?<br>- 내가 좋아하는 거
<SYNC Start=388355><P Class=KRCC>
쇠고기
<SYNC Start=389789><P Class=KRCC>
가재
<SYNC Start=391024><P Class=KRCC>
까 줄 거야?
<SYNC Start=392525><P Class=KRCC>
응, 까 줄게
<SYNC Start=393860><P Class=KRCC>&nbsp;
<SYNC Start=394361><P Class=KRCC>
오늘 예쁘다
<SYNC Start=395695><P Class=KRCC>&nbsp;
<SYNC Start=396496><P Class=KRCC>
아직도 화났어?
<SYNC Start=397697><P Class=KRCC>&nbsp;
<SYNC Start=401267><P Class=KRCC>
- 성공을 위하여<br>- 성공을 위하여
<SYNC Start=403536><P Class=KRCC>&nbsp;
<SYNC Start=452252><P Class=KRCC>
뚱보, 잘 들어
<SYNC Start=454487><P Class=KRCC>&nbsp;
<SYNC Start=455088><P Class=KRCC>
앞으로 네가 게임의 신이라고<br>잘난 척하지 마
<SYNC Start=459025><P Class=KRCC>
게임의 신은 개뿔
<SYNC Start=462162><P Class=KRCC>
- 하지 마<br>- 하지 마
<SYNC Start=463830><P Class=KRCC>&nbsp;
<SYNC Start=464931><P Class=KRCC>
너보다 잘하잖아
<SYNC Start=467500><P Class=KRCC>
그만해
<SYNC Start=468668><P Class=KRCC>&nbsp;
<SYNC Start=470070><P Class=KRCC>
수영은 내가 더 잘해
<SYNC Start=471171><P Class=KRCC>
- 하지 마<br>- 수영?
<SYNC Start=474040><P Class=KRCC>&nbsp;
<SYNC Start=477677><P Class=KRCC>
더 빨리해
<SYNC Start=480180><P Class=KRCC>&nbsp;
<SYNC Start=481114><P Class=KRCC>
푸페이
<SYNC Start=482349><P Class=KRCC>&nbsp;
<SYNC Start=483016><P Class=KRCC>
그만 마시라고 했잖아
<SYNC Start=484984><P Class=KRCC>&nbsp;
<SYNC Start=486586><P Class=KRCC>
됐어, 일어나
<SYNC Start=488321><P Class=KRCC>&nbsp;
<SYNC Start=489856><P Class=KRCC>
마누라
<SYNC Start=491324><P Class=KRCC>&nbsp;
<SYNC Start=492125><P Class=KRCC>
그러지 마
<SYNC Start=494361><P Class=KRCC>
내가 많이 마셔서<br>화났어?
<SYNC Start=497931><P Class=KRCC>&nbsp;
<SYNC Start=504537><P Class=KRCC>
앞으로 이러지 마
<SYNC Start=506172><P Class=KRCC>&nbsp;
<SYNC Start=509642><P Class=KRCC>
가자
<SYNC Start=510810><P Class=KRCC>&nbsp;
<SYNC Start=511411><P Class=KRCC>
똑바로 걸어
<SYNC Start=512645><P Class=KRCC>&nbsp;
<SYNC Start=514781><P Class=KRCC>
가자
<SYNC Start=515782><P Class=KRCC>&nbsp;
<SYNC Start=528762><P Class=KRCC>
왜 그래?
<SYNC Start=529996><P Class=KRCC>&nbsp;
<SYNC Start=531197><P Class=KRCC>
취해서 못 걷겠어
<SYNC Start=533500><P Class=KRCC>
정말 취했어?
<SYNC Start=534934><P Class=KRCC>&nbsp;
<SYNC Start=537704><P Class=KRCC>
조금 전까지 멀쩡했잖아
<SYNC Start=539839><P Class=KRCC>&nbsp;
<SYNC Start=543543><P Class=KRCC>
취기가 올라와
<SYNC Start=545445><P Class=KRCC>
맥주가 무슨 취기?
<SYNC Start=547113><P Class=KRCC>&nbsp;
<SYNC Start=548381><P Class=KRCC>
구웨이이, 똑바로 서
<SYNC Start=550717><P Class=KRCC>&nbsp;
<SYNC Start=552452><P Class=KRCC>
취한 척하는 거 아니지?
<SYNC Start=554621><P Class=KRCC>&nbsp;
<SYNC Start=555722><P Class=KRCC>
- 정말 취했어<br>- 아니기만 해 봐
<SYNC Start=557891><P Class=KRCC>&nbsp;
<SYNC Start=561961><P Class=KRCC>
조심해
<SYNC Start=563063><P Class=KRCC>&nbsp;
<SYNC Start=564731><P Class=KRCC>
여기 앉아
<SYNC Start=566466><P Class=KRCC>&nbsp;
<SYNC Start=570070><P Class=KRCC>
물 가져올게
<SYNC Start=571705><P Class=KRCC>
됐어
<SYNC Start=572806><P Class=KRCC>&nbsp;
<SYNC Start=576343><P Class=KRCC>
취한 거 확실해?
<SYNC Start=578178><P Class=KRCC>&nbsp;
<SYNC Start=579579><P Class=KRCC>
정말 취했어
<SYNC Start=581314><P Class=KRCC>&nbsp;
<SYNC Start=581981><P Class=KRCC>
마지막으로<br>한 번 더 물을게
<SYNC Start=584050><P Class=KRCC>
정말 취한 거 맞아?
<SYNC Start=586419><P Class=KRCC>&nbsp;
<SYNC Start=592792><P Class=KRCC>
아니
<SYNC Start=593860><P Class=KRCC>&nbsp;
<SYNC Start=598365><P Class=KRCC>
말해
<SYNC Start=599432><P Class=KRCC>&nbsp;
<SYNC Start=602135><P Class=KRCC>
뭘 말해?
<SYNC Start=603336><P Class=KRCC>&nbsp;
<SYNC Start=604938><P Class=KRCC>
셰위인하고 독일에 같이 가는 거<br>왜 말하지 않았어?
<SYNC Start=609142><P Class=KRCC>&nbsp;
<SYNC Start=610643><P Class=KRCC>
말했잖아
<SYNC Start=611878><P Class=KRCC>&nbsp;
<SYNC Start=622422><P Class=KRCC>
뭐가 문제인지 알아
<SYNC Start=624224><P Class=KRCC>&nbsp;
<SYNC Start=625625><P Class=KRCC>
처음에 말하지 않은 거야
<SYNC Start=627660><P Class=KRCC>&nbsp;
<SYNC Start=640073><P Class=KRCC>
예전에는 이런 문제로<br>고민하지 않았어
<SYNC Start=642942><P Class=KRCC>&nbsp;
<SYNC Start=643843><P Class=KRCC>
지금까지<br>모든 걸 내가 결정한 후
<SYNC Start=646546><P Class=KRCC>&nbsp;
<SYNC Start=647714><P Class=KRCC>
부모님께 말하면 됐거든
<SYNC Start=649516><P Class=KRCC>&nbsp;
<SYNC Start=651251><P Class=KRCC>
그게 가장 효과적인<br>소통방법이었어
<SYNC Start=653853><P Class=KRCC>&nbsp;
<SYNC Start=655588><P Class=KRCC>
두 분이 바빠서 그랬어?
<SYNC Start=657657><P Class=KRCC>
내가 하는 일을<br>잘 모르시니까
<SYNC Start=660794><P Class=KRCC>&nbsp;
<SYNC Start=666433><P Class=KRCC>
하지만 네가<br>그런 방법이 싫다면
<SYNC Start=669002><P Class=KRCC>
앞으로 고칠게<br>됐지?
<SYNC Start=671705><P Class=KRCC>&nbsp;
<SYNC Start=677610><P Class=KRCC>
네가 그렇게 말하면<br>내가 화를 낼 수 없잖아
<SYNC Start=681381><P Class=KRCC>&nbsp;
<SYNC Start=688021><P Class=KRCC>
내가 독일에 가도 될까?
<SYNC Start=689856><P Class=KRCC>&nbsp;
<SYNC Start=690757><P Class=KRCC>
내가 반대하면<br>안 갈 거야?
<SYNC Start=692692><P Class=KRCC>
응
<SYNC Start=693727><P Class=KRCC>&nbsp;
<SYNC Start=720987><P Class=KRCC>
네가 계획한 거니까 가<br>기다릴게
<SYNC Start=725225><P Class=KRCC>&nbsp;
<SYNC Start=737404><P Class=KRCC>
우선 채혈부터 하고<br>그다음 예방 주사 맞으러 가자
<SYNC Start=741374><P Class=KRCC>&nbsp;
<SYNC Start=743043><P Class=KRCC>
서두르지 않아도 돼
<SYNC Start=744778><P Class=KRCC>
오늘은 신체검사만 받고
<SYNC Start=746880><P Class=KRCC>
주사는 다음에 맞자
<SYNC Start=748014><P Class=KRCC>
아니, 오늘 해야 해<br>너랑 병원 오는 거 힘들어
<SYNC Start=751885><P Class=KRCC>&nbsp;
<SYNC Start=753086><P Class=KRCC>
저기다, 가자
<SYNC Start=754587><P Class=KRCC>&nbsp;
<SYNC Start=760694><P Class=KRCC>
왜 그래?
<SYNC Start=761728><P Class=KRCC>&nbsp;
<SYNC Start=765265><P Class=KRCC>
선글라스는 왜 써?
<SYNC Start=767100><P Class=KRCC>&nbsp;
<SYNC Start=767701><P Class=KRCC>
피 색깔을 보고 싶지 않아
<SYNC Start=769769><P Class=KRCC>&nbsp;
<SYNC Start=790990><P Class=KRCC>
됐어, 가자
<SYNC Start=793259><P Class=KRCC>&nbsp;
<SYNC Start=797897><P Class=KRCC>
두 종류를 맞아야 해요
<SYNC Start=800400><P Class=KRCC>
팔 내미세요<br>왼팔이요
<SYNC Start=803103><P Class=KRCC>&nbsp;
<SYNC Start=806006><P Class=KRCC>
걱정 마세요
<SYNC Start=807140><P Class=KRCC>&nbsp;
<SYNC Start=821721><P Class=KRCC>
됐어요
<SYNC Start=822756><P Class=KRCC>&nbsp;
<SYNC Start=824591><P Class=KRCC>
- 끝났어요?<br>- 네
<SYNC Start=826126><P Class=KRCC>&nbsp;
<SYNC Start=827394><P Class=KRCC>
오른팔 주세요
<SYNC Start=828728><P Class=KRCC>&nbsp;
<SYNC Start=829429><P Class=KRCC>
- 저기...<br>- 눌러
<SYNC Start=831064><P Class=KRCC>
오른팔은 실습 간호사가<br>놔도 될까요?
<SYNC Start=834334><P Class=KRCC>
그러세요
<SYNC Start=835402><P Class=KRCC>&nbsp;
<SYNC Start=836369><P Class=KRCC>
해 봐요
<SYNC Start=837404><P Class=KRCC>&nbsp;
<SYNC Start=844010><P Class=KRCC>
공기 빼고
<SYNC Start=845311><P Class=KRCC>&nbsp;
<SYNC Start=851351><P Class=KRCC>
너무 깊으니까 조금 빼요<br>다는 말고
<SYNC Start=854788><P Class=KRCC>
괜찮아
<SYNC Start=855889><P Class=KRCC>&nbsp;
<SYNC Start=856489><P Class=KRCC>
내 얼굴을 봐
<SYNC Start=857924><P Class=KRCC>&nbsp;
<SYNC Start=861161><P Class=KRCC>
어때?
<SYNC Start=862395><P Class=KRCC>&nbsp;
<SYNC Start=865131><P Class=KRCC>
괜찮아
<SYNC Start=866332><P Class=KRCC>
안 아파? 보자
<SYNC Start=868234><P Class=KRCC>
안 아파
<SYNC Start=869336><P Class=KRCC>&nbsp;
<SYNC Start=872906><P Class=KRCC>
가자
<SYNC Start=874040><P Class=KRCC>&nbsp;
<SYNC Start=877410><P Class=KRCC>
아직도 피 나잖아
<SYNC Start=879279><P Class=KRCC>
내가 면봉 가져올게
<SYNC Start=881014><P Class=KRCC>&nbsp;
<SYNC Start=889556><P Class=KRCC>
아줌마
<SYNC Start=890724><P Class=KRCC>
샤오구
<SYNC Start=891891><P Class=KRCC>&nbsp;
<SYNC Start=892459><P Class=KRCC>
출국 준비는<br>잘 되고 있니?
<SYNC Start=894794><P Class=KRCC>&nbsp;
<SYNC Start=895495><P Class=KRCC>
- 순조로워요<br>- 그래?
<SYNC Start=897497><P Class=KRCC>
- 모모가 귀찮게 안 하지?<br>- 네
<SYNC Start=900200><P Class=KRCC>&nbsp;
<SYNC Start=901868><P Class=KRCC>
그럼 곧 시작하겠구나
<SYNC Start=903269><P Class=KRCC>&nbsp;
<SYNC Start=905038><P Class=KRCC>
네?
<SYNC Start=906373><P Class=KRCC>
내가 전화한 건
<SYNC Start=909009><P Class=KRCC>
네게 미리<br>할 말이 있어서야
<SYNC Start=911311><P Class=KRCC>&nbsp;
<SYNC Start=936036><P Class=KRCC>
'우리 모모가 서운하면<br>아주 유난스럽게 굴거든'
<SYNC Start=940306><P Class=KRCC>
'그러니까<br>절대 화내지 마라'
<SYNC Start=942842><P Class=KRCC>&nbsp;
<SYNC Start=944411><P Class=KRCC>
'우선 네가 귀찮을 정도로<br>트집을 잡을 거야'
<SYNC Start=948048><P Class=KRCC>
가만있어
<SYNC Start=949082><P Class=KRCC>&nbsp;
<SYNC Start=950417><P Class=KRCC>
컵에 자국 남았잖아
<SYNC Start=952552><P Class=KRCC>
사방에<br>네가 쓴 컵이야
<SYNC Start=954621><P Class=KRCC>&nbsp;
<SYNC Start=961628><P Class=KRCC>
'그다음은<br>냉담해져서'
<SYNC Start=963897><P Class=KRCC>
'널 투명인간<br>취급할 거야'
<SYNC Start=966933><P Class=KRCC>&nbsp;
<SYNC Start=968201><P Class=KRCC>
내 모든 그리움을 모아
<SYNC Start=970170><P Class=KRCC>
가장 감동적인<br>화면을 연출하자
<SYNC Start=974107><P Class=KRCC>
너와 함께 멀리 가고 싶어
<SYNC Start=975975><P Class=KRCC>
세상이 아무리 변해도
<SYNC Start=977944><P Class=KRCC>
꼭 잡은 우리 두 손은<br>절대로 놓지 말자
<SYNC Start=981881><P Class=KRCC>
한 편의 사랑의 시가
<SYNC Start=984417><P Class=KRCC>
우리의 영원을<br>증명할 테니까
<SYNC Start=988455><P Class=KRCC>&nbsp;
<SYNC Start=990357><P Class=KRCC>
'마지막에는 엿처럼<br>너한테 찰싹 붙어서'
<SYNC Start=994594><P Class=KRCC>
'절대 안 떨어질 거야'
<SYNC Start=996496><P Class=KRCC>&nbsp;
<SYNC Start=997497><P Class=KRCC>
나도 데려가
<SYNC Start=999733><P Class=KRCC>&nbsp;
<SYNC Start=1000800><P Class=KRCC>
좋아
<SYNC Start=1001935><P Class=KRCC>&nbsp;
<SYNC Start=1004671><P Class=KRCC>
누워
<SYNC Start=1005939><P Class=KRCC>&nbsp;
<SYNC Start=1009109><P Class=KRCC>
독일 혼자 가지 마<br>독일 맥주 혼자 마실 거지?
<SYNC Start=1013713><P Class=KRCC>
나 혼자 두고 가면<br>위험해질 게 뻔해
<SYNC Start=1017684><P Class=KRCC>&nbsp;
<SYNC Start=1026326><P Class=KRCC>
나도 데려가
<SYNC Start=1028161><P Class=KRCC>&nbsp;
<SYNC Start=1029029><P Class=KRCC>
금방 올 거야
<SYNC Start=1030697><P Class=KRCC>&nbsp;
<SYNC Start=1037070><P Class=KRCC>
괜찮을 거야
<SYNC Start=1038538><P Class=KRCC>&nbsp;
<SYNC Start=1038972><P Class=KRCC>
하늘의 별이 세상을 비출 때
<SYNC Start=1040907><P Class=KRCC>
천천히 네 눈 속에<br>녹아들 거야
<SYNC Start=1044911><P Class=KRCC>
너와 함께 멀리 가고 싶어
<SYNC Start=1046813><P Class=KRCC>
내 모든 그리움을 모아
<SYNC Start=1048782><P Class=KRCC>
가장 감동적인<br>화면을 연출하자
<SYNC Start=1052719><P Class=KRCC>
너와 함께 멀리 가고 싶어
<SYNC Start=1054654><P Class=KRCC>
세상이 아무리 변해도
<SYNC Start=1056589><P Class=KRCC>
꼭 잡은 우리 두 손은<br>절대로 놓지 말자
<SYNC Start=1060560><P Class=KRCC>
한 편의 사랑의 시가
<SYNC Start=1062996><P Class=KRCC>
우리의 영원을<br>증명할 테니까
<SYNC Start=1067100><P Class=KRCC>&nbsp;
<SYNC Start=1068134><P Class=KRCC>
잠깐
<SYNC Start=1069336><P Class=KRCC>&nbsp;
<SYNC Start=1069903><P Class=KRCC>
나 KFC 갈래
<SYNC Start=1071438><P Class=KRCC>&nbsp;
<SYNC Start=1072972><P Class=KRCC>
가자
<SYNC Start=1074107><P Class=KRCC>&nbsp;
<SYNC Start=1091758><P Class=KRCC>
개똥 사탕이다
<SYNC Start=1093059><P Class=KRCC>&nbsp;
<SYNC Start=1094627><P Class=KRCC>
저기 가 보자
<SYNC Start=1095895><P Class=KRCC>&nbsp;
<SYNC Start=1109576><P Class=KRCC>
구웨이이, 우리 저기 가서<br>라면 먹자
<SYNC Start=1113113><P Class=KRCC>&nbsp;
<SYNC Start=1124858><P Class=KRCC>
시간 다 됐어<br>나 가야 해
<SYNC Start=1127827><P Class=KRCC>&nbsp;
<SYNC Start=1130797><P Class=KRCC>
응
<SYNC Start=1131798><P Class=KRCC>&nbsp;
<SYNC Start=1132899><P Class=KRCC>
안아 줘
<SYNC Start=1134067><P Class=KRCC>&nbsp;
<SYNC Start=1144010><P Class=KRCC>
금방 돌아올 거야
<SYNC Start=1145712><P Class=KRCC>&nbsp;
<SYNC Start=1148348><P Class=KRCC>
보고 싶을 거야
<SYNC Start=1149983><P Class=KRCC>&nbsp;
<SYNC Start=1173973><P Class=KRCC>
쓰투모
<SYNC Start=1175108><P Class=KRCC>&nbsp;
<SYNC Start=1176910><P Class=KRCC>
혼자 있을 수 있지?
<SYNC Start=1178611><P Class=KRCC>&nbsp;
<SYNC Start=1181915><P Class=KRCC>
나 갈게<br>도착하면 연락해
<SYNC Start=1184317><P Class=KRCC>&nbsp;
<SYNC Start=1241641><P Class=KRCC>
이번 달 우수 사원은<br>두 사람이에요
<SYNC Start=1244544><P Class=KRCC>
축하해요
<SYNC Start=1245679><P Class=KRCC>&nbsp;
<SYNC Start=1246713><P Class=KRCC>
방금 사탕 주러 온 분이<br>이름 사건을 잊으라고 했어요
<SYNC Start=1251251><P Class=KRCC>
그게 회사의 뜻이에요
<SYNC Start=1253286><P Class=KRCC>
그 일 때문에 두 사람이<br>나한테 불만이 많은데
<SYNC Start=1256690><P Class=KRCC>
내 생각에<br>그럴 시간이 있으면
<SYNC Start=1258958><P Class=KRCC>
새 작품을 많이 만드는 게<br>좋을 거 같아요
<SYNC Start=1262195><P Class=KRCC>
새 작품을 만들면
<SYNC Start=1263763><P Class=KRCC>
팀장님 이름으로<br>올릴 거잖아요
<SYNC Start=1266499><P Class=KRCC>
저희는 이런 거 말고<br>저희 작품을 찾고 싶어요
<SYNC Start=1269836><P Class=KRCC>&nbsp;
<SYNC Start=1271671><P Class=KRCC>
두 사람이<br>계속 이렇게 나오는 걸 보니
<SYNC Start=1274974><P Class=KRCC>
우리 회사가 두 사람의 미래에<br>좋지 않다는 생각이 드네요
<SYNC Start=1279946><P Class=KRCC>
우리를 해고할 건가요?
<SYNC Start=1281314><P Class=KRCC>
그런 뜻이 아니라
<SYNC Start=1282816><P Class=KRCC>
두 사람이 회사의 결정에<br>불만이 많은 거 같아서
<SYNC Start=1286553><P Class=KRCC>
난 직속 상관으로서<br>작은 조언을 했을 뿐이에요
<SYNC Start=1291257><P Class=KRCC>
좋아요
<SYNC Start=1292325><P Class=KRCC>&nbsp;
<SYNC Start=1293093><P Class=KRCC>
사표 낼게요
<SYNC Start=1294227><P Class=KRCC>&nbsp;
<SYNC Start=1294894><P Class=KRCC>
당신 같은 사람에게<br>미래를 맡기기 싫어서
<SYNC Start=1297764><P Class=KRCC>
그만두는 거예요
<SYNC Start=1299466><P Class=KRCC>&nbsp;
<SYNC Start=1300133><P Class=KRCC>
저도 그만둘래요
<SYNC Start=1301501><P Class=KRCC>&nbsp;
<SYNC Start=1302135><P Class=KRCC>
제얼, 너도?
<SYNC Start=1303837><P Class=KRCC>&nbsp;
<SYNC Start=1305572><P Class=KRCC>
가자
<SYNC Start=1306606><P Class=KRCC>&nbsp;
<SYNC Start=1370937><P Class=KRCC>
푸페이
<SYNC Start=1372105><P Class=KRCC>&nbsp;
<SYNC Start=1379946><P Class=KRCC>
천샤오시는?
<SYNC Start=1382415><P Class=KRCC>
월급이 두 달이나 밀렸는데<br>나오는 게 이상하지
<SYNC Start=1386152><P Class=KRCC>&nbsp;
<SYNC Start=1386953><P Class=KRCC>
맞다, 월급
<SYNC Start=1389255><P Class=KRCC>&nbsp;
<SYNC Start=1389823><P Class=KRCC>
그래, 월급
<SYNC Start=1391491><P Class=KRCC>&nbsp;
<SYNC Start=1392659><P Class=KRCC>
거기 서
<SYNC Start=1393793><P Class=KRCC>&nbsp;
<SYNC Start=1395595><P Class=KRCC>
은행 간 거 어떻게 됐어?<br>대출해 주겠대?
<SYNC Start=1399132><P Class=KRCC>&nbsp;
<SYNC Start=1399933><P Class=KRCC>
은행이...
<SYNC Start=1401735><P Class=KRCC>&nbsp;
<SYNC Start=1403203><P Class=KRCC>
문을 안 열었어
<SYNC Start=1404904><P Class=KRCC>&nbsp;
<SYNC Start=1405705><P Class=KRCC>
이렇게는 안 돼, 푸페이
<SYNC Start=1408241><P Class=KRCC>
직원이 한 명뿐이지만
<SYNC Start=1410210><P Class=KRCC>
돈 없이 운영하는 건<br>불가능해
<SYNC Start=1412312><P Class=KRCC>
적어도 천샤오시 월급은<br>제때 줘야지
<SYNC Start=1415015><P Class=KRCC>
겨우 두 달 밀렸어
<SYNC Start=1416616><P Class=KRCC>
하지만 창업한 지<br>반년이잖아
<SYNC Start=1418852><P Class=KRCC>&nbsp;
<SYNC Start=1419953><P Class=KRCC>
그리고 회계사는<br>언제 구할 거야?
<SYNC Start=1422655><P Class=KRCC>
내가 휴가 때마다<br>도와줄 수는 없어
<SYNC Start=1425191><P Class=KRCC>
난 학교로 돌아가야 해
<SYNC Start=1426593><P Class=KRCC>
왜 안 되는데?
<SYNC Start=1427861><P Class=KRCC>&nbsp;
<SYNC Start=1428795><P Class=KRCC>
너는 내 여친이고<br>여기 사모님인데 왜 안 돼?
<SYNC Start=1432599><P Class=KRCC>
장부 정리를 미뤄서<br>엉망이 되면
<SYNC Start=1435502><P Class=KRCC>
회사 발전에 안 좋아
<SYNC Start=1437270><P Class=KRCC>&nbsp;
<SYNC Start=1438471><P Class=KRCC>
됐어
<SYNC Start=1440073><P Class=KRCC>
널 재촉할 때마다
<SYNC Start=1441675><P Class=KRCC>
내가 여자 친구가 아니라<br>엄마 같아
<SYNC Start=1444744><P Class=KRCC>&nbsp;
<SYNC Start=1446246><P Class=KRCC>
이제 알았어?
<SYNC Start=1447881><P Class=KRCC>&nbsp;
<SYNC Start=1463430><P Class=KRCC>
지금 오니?
<SYNC Start=1464631><P Class=KRCC>&nbsp;
<SYNC Start=1471738><P Class=KRCC>
회사에서 뭐 가져왔니?
<SYNC Start=1473973><P Class=KRCC>&nbsp;
<SYNC Start=1479546><P Class=KRCC>
나 그만뒀어
<SYNC Start=1480847><P Class=KRCC>&nbsp;
<SYNC Start=1482082><P Class=KRCC>
뭐? 그만뒀어?
<SYNC Start=1484984><P Class=KRCC>&nbsp;
<SYNC Start=1486019><P Class=KRCC>
회사에 있던 물건<br>가져온 거야
<SYNC Start=1488722><P Class=KRCC>&nbsp;
<SYNC Start=1489255><P Class=KRCC>
잘 다니더니<br>왜 그만뒀어?
<SYNC Start=1491691><P Class=KRCC>&nbsp;
<SYNC Start=1492592><P Class=KRCC>
말해도 이해 못 해
<SYNC Start=1494594><P Class=KRCC>
내가 귀가 막혔어?<br>아니면 네가 입이 붙었어?
<SYNC Start=1497630><P Class=KRCC>
왜 항상<br>이해 못 한다고 하는지...
<SYNC Start=1500300><P Class=KRCC>
머리가 너무 아파<br>방에 가서 좀 잘래
<SYNC Start=1503269><P Class=KRCC>&nbsp;
<SYNC Start=1505038><P Class=KRCC>
너...
<SYNC Start=1506272><P Class=KRCC>&nbsp;
<SYNC Start=1523323><P Class=KRCC>
아줌마 오셨지?
<SYNC Start=1525125><P Class=KRCC>
응, 네가 전화해서<br>오시라고 했잖아
<SYNC Start=1528962><P Class=KRCC>&nbsp;
<SYNC Start=1531231><P Class=KRCC>
거실에서 청소하셔<br>살균 중이래
<SYNC Start=1534367><P Class=KRCC>&nbsp;
<SYNC Start=1535268><P Class=KRCC>
병원에 가야 하는 거<br>아니야?
<SYNC Start=1537904><P Class=KRCC>
그냥 감기야
<SYNC Start=1539372><P Class=KRCC>&nbsp;
<SYNC Start=1540040><P Class=KRCC>
쉬면 괜찮을 거야
<SYNC Start=1541975><P Class=KRCC>&nbsp;
<SYNC Start=1543309><P Class=KRCC>
따뜻하게<br>입고 있어
<SYNC Start=1545278><P Class=KRCC>
- 쓰투모<br>- 왜?
<SYNC Start=1547714><P Class=KRCC>
알았어, 엄마가 부르니까<br>나갔다가 올게
<SYNC Start=1550717><P Class=KRCC>&nbsp;
<SYNC Start=1561027><P Class=KRCC>
엄마, 나 약 싫어
<SYNC Start=1563029><P Class=KRCC>
이건 약이 아니라<br>엄마가 호두를 끓인 거야
<SYNC Start=1566900><P Class=KRCC>
외할머니가 그러는데<br>이게 감기에 아주 좋대
<SYNC Start=1570670><P Class=KRCC>&nbsp;
<SYNC Start=1572972><P Class=KRCC>
네가 쓰던 컵을 못 찾아서<br>대접에 담았어
<SYNC Start=1576443><P Class=KRCC>
따뜻할 때 마셔<br>좋아질 거야
<SYNC Start=1579012><P Class=KRCC>&nbsp;
<SYNC Start=1589756><P Class=KRCC>
다 마셨으니까<br>방에 갈게
<SYNC Start=1591991><P Class=KRCC>
잠깐, 기다려<br>저기...
<SYNC Start=1594728><P Class=KRCC>
너한테 할 말 있어<br>저기...
<SYNC Start=1598298><P Class=KRCC>
모모, 독일 비자는<br>어떻게 됐니?
<SYNC Start=1601935><P Class=KRCC>
나왔어, 지난번엔<br>이민 가능성 때문에 거부됐지만
<SYNC Start=1605872><P Class=KRCC>
이번에 구웨이이가 써 준<br>여행 스케줄을 냈더니 바로 나왔어
<SYNC Start=1610276><P Class=KRCC>&nbsp;
<SYNC Start=1611144><P Class=KRCC>
샤오구가<br>정말 대단하구나
<SYNC Start=1612879><P Class=KRCC>
과학자가 비자도<br>잘 알다니
<SYNC Start=1615015><P Class=KRCC>
엄마, 하려는 말이 뭐야?
<SYNC Start=1617717><P Class=KRCC>&nbsp;
<SYNC Start=1618585><P Class=KRCC>
내가 묻고 싶은 건
<SYNC Start=1620420><P Class=KRCC>
너하고 샤오구<br>언제 결혼할 거니?
<SYNC Start=1623323><P Class=KRCC>
엄마, 또 그 얘기야?
<SYNC Start=1625225><P Class=KRCC>
잠깐, 기다려
<SYNC Start=1627360><P Class=KRCC>&nbsp;
<SYNC Start=1629662><P Class=KRCC>
몰라서 물어?
<SYNC Start=1631164><P Class=KRCC>
샤오구가 독일 간 지<br>반년이 넘었잖아
<SYNC Start=1634034><P Class=KRCC>
넌 비자 때문에 못 가니<br>이해할 수 있어
<SYNC Start=1637170><P Class=KRCC>
하지만 그동안
<SYNC Start=1639005><P Class=KRCC>
널 보러<br>한 번 올 수도 있잖아
<SYNC Start=1641408><P Class=KRCC>
넌 불안하지 않니?
<SYNC Start=1643109><P Class=KRCC>
매일 연락하는데<br>뭐가 불안해?
<SYNC Start=1646046><P Class=KRCC>
거짓말하지 마
<SYNC Start=1647514><P Class=KRCC>
말하기 싫어<br>머리 아파
<SYNC Start=1649416><P Class=KRCC>&nbsp;
<SYNC Start=1653286><P Class=KRCC>
나도 너랑<br>말하기 싫어
<SYNC Start=1654921><P Class=KRCC>&nbsp;
<SYNC Start=1657157><P Class=KRCC>
- 왔어?<br>- 응
<SYNC Start=1659459><P Class=KRCC>&nbsp;
<SYNC Start=1661728><P Class=KRCC>
왜 그래?
<SYNC Start=1663129><P Class=KRCC>
옷 입고 나가려고
<SYNC Start=1664864><P Class=KRCC>&nbsp;
<SYNC Start=1665398><P Class=KRCC>
- 쓰투모<br>- 응?
<SYNC Start=1667267><P Class=KRCC>&nbsp;
<SYNC Start=1669703><P Class=KRCC>
왜 그래?
<SYNC Start=1671237><P Class=KRCC>
아줌마가<br>뭐라고 하셨어?
<SYNC Start=1673039><P Class=KRCC>&nbsp;
<SYNC Start=1684084><P Class=KRCC>
아니, 뭘 입을지 몰라서<br>짜증 났어
<SYNC Start=1687987><P Class=KRCC>&nbsp;
<SYNC Start=1689823><P Class=KRCC>
그럼 됐어
<SYNC Start=1690890><P Class=KRCC>&nbsp;
<SYNC Start=1704504><P Class=KRCC>
이제
<SYNC Start=1705538><P Class=KRCC>&nbsp;
<SYNC Start=1706239><P Class=KRCC>
여자 친구 있다는 말<br>믿겠어?
<SYNC Start=1708408><P Class=KRCC>&nbsp;
<SYNC Start=1709242><P Class=KRCC>
상관없어<br>중국에 있잖아
<SYNC Start=1711644><P Class=KRCC>
나는 여기서 사귀면 돼
<SYNC Start=1713780><P Class=KRCC>
말하지 않을게
<SYNC Start=1715315><P Class=KRCC>
귀찮게 하지 마
<SYNC Start=1716649><P Class=KRCC>&nbsp;
<SYNC Start=1724324><P Class=KRCC>
- 안녕<br>- 안녕
<SYNC Start=1726426><P Class=KRCC>
안나, 안녕
<SYNC Start=1727994><P Class=KRCC>&nbsp;
<SYNC Start=1739706><P Class=KRCC>
또 거절했어?
<SYNC Start=1741374><P Class=KRCC>&nbsp;
<SYNC Start=1741975><P Class=KRCC>
응
<SYNC Start=1743276><P Class=KRCC>&nbsp;
<SYNC Start=1743376><P Class=KRCC>
너도 정말 대단하다
<SYNC Start=1745178><P Class=KRCC>
교수님 딸인데<br>너무 무시하잖아
<SYNC Start=1748448><P Class=KRCC>
왜 그렇게 흥분해?<br>네 딸 아니잖아
<SYNC Start=1751317><P Class=KRCC>&nbsp;
<SYNC Start=1752485><P Class=KRCC>
딸을 낳으려면<br>시간하고 공간이 필요해
<SYNC Start=1757457><P Class=KRCC>&nbsp;
<SYNC Start=1758992><P Class=KRCC>
오늘은 나가기 싫어
<SYNC Start=1760960><P Class=KRCC>
어째서?
<SYNC Start=1762095><P Class=KRCC>
여자 친구가 아파
<SYNC Start=1763930><P Class=KRCC>
날 찾을지도 몰라
<SYNC Start=1765432><P Class=KRCC>
나가서<br>커피 마시면서 기다려
<SYNC Start=1768835><P Class=KRCC>&nbsp;
<SYNC Start=1769869><P Class=KRCC>
방금 비행기 표를 사서<br>돈이 없어
<SYNC Start=1772906><P Class=KRCC>&nbsp;
<SYNC Start=1774574><P Class=KRCC>
왜 밥을 안 먹나 했어
<SYNC Start=1776676><P Class=KRCC>&nbsp;
<SYNC Start=1777310><P Class=KRCC>
마음대로 해
<SYNC Start=1778345><P Class=KRCC>
어쨌든 불편한 사람이<br>알아서 하겠지
<SYNC Start=1783883><P Class=KRCC>
무슨 얘기 했어?
<SYNC Start=1785919><P Class=KRCC>
널 아주 많이<br>사랑한다고 했어
<SYNC Start=1789022><P Class=KRCC>
말은 잘해
<SYNC Start=1790290><P Class=KRCC>&nbsp;
<SYNC Start=1792058><P Class=KRCC>
내가 만난 여자 중<br>네가 제일 예뻐
<SYNC Start=1795995><P Class=KRCC>
정말?<br>농담이지?
<SYNC Start=1798064><P Class=KRCC>
아니, 진짜야
<SYNC Start=1800767><P Class=KRCC>&nbsp;
<SYNC Start=1814848><P Class=KRCC>
잠깐 앉아 계세요
<SYNC Start=1816216><P Class=KRCC>
팀장님<br>금방 오실 거예요
<SYNC Start=1818218><P Class=KRCC>&nbsp;
<SYNC Start=1823623><P Class=KRCC>
여기 앉아 있어
<SYNC Start=1825125><P Class=KRCC>
전화 받고 올게
<SYNC Start=1826526><P Class=KRCC>&nbsp;
<SYNC Start=1829429><P Class=KRCC>
- 웨이웨이<br>- 예톈
<SYNC Start=1831364><P Class=KRCC>
쓰투모 그만둔 얘기<br>들었어?
<SYNC Start=1833633><P Class=KRCC>
당연하지<br>쫙 퍼졌어
<SYNC Start=1835635><P Class=KRCC>
그만둔 이유가<br>웃기던데
<SYNC Start=1837604><P Class=KRCC>
내가 팀장님이라면<br>휴가를 신청했을 거야
<SYNC Start=1840407><P Class=KRCC>
무슨 낯으로 휴가 씩이나?
<SYNC Start=1842308><P Class=KRCC>
부하 직원 작품을 빼앗아서<br>상을 받아놓고
<SYNC Start=1845645><P Class=KRCC>
곧바로 아무 말도 못 하게<br>사직서까지 받았잖아
<SYNC Start=1850216><P Class=KRCC>
그 사직서를<br>인터넷에 올리고 싶어
<SYNC Start=1852719><P Class=KRCC>
얘기 그만하고<br>복사실에 가자
<SYNC Start=1855355><P Class=KRCC>&nbsp;
<SYNC Start=1875342><P Class=KRCC>
너 뭐 하니?
<SYNC Start=1876943><P Class=KRCC>&nbsp;
<SYNC Start=1877510><P Class=KRCC>
방전됐나 봐<br>충전해야겠어
<SYNC Start=1880313><P Class=KRCC>
그래<br>여기 물 가져왔다
<SYNC Start=1882882><P Class=KRCC>&nbsp;
<SYNC Start=1883550><P Class=KRCC>
왜 바닥에 앉아 있니?
<SYNC Start=1884918><P Class=KRCC>
찬 데 앉으면 몸에 안 좋아<br>빨리 일어나
<SYNC Start=1888755><P Class=KRCC>&nbsp;
<SYNC Start=1899032><P Class=KRCC>
- 그게 뭐야?<br>- 모르겠어
<SYNC Start=1901468><P Class=KRCC>&nbsp;
<SYNC Start=1909876><P Class=KRCC>
너희 아빠처럼<br>비상금 감추는 사람이면 몰라도
<SYNC Start=1914514><P Class=KRCC>
난 이런 거 몰라
<SYNC Start=1915982><P Class=KRCC>
엄마 아니야?
<SYNC Start=1917350><P Class=KRCC>&nbsp;
<SYNC Start=1919285><P Class=KRCC>
그렇다면
<SYNC Start=1920787><P Class=KRCC>&nbsp;
<SYNC Start=1921554><P Class=KRCC>
- 구웨이이<br>- 샤오구
<SYNC Start=1923189><P Class=KRCC>&nbsp;
<SYNC Start=1925792><P Class=KRCC>
과학자 머릿속은<br>정말 이상해
<SYNC Start=1929129><P Class=KRCC>&nbsp;
<SYNC Start=1951351><P Class=KRCC>
다 씻었어
<SYNC Start=1952719><P Class=KRCC>&nbsp;
<SYNC Start=1974040><P Class=KRCC>
과학자랑 살더니<br>너도 이상해졌다
<SYNC Start=1976910><P Class=KRCC>&nbsp;
<SYNC Start=1992726><P Class=KRCC>
뭐 하는 거니?<br>왜 갑자기 짐을 싸?
<SYNC Start=1995762><P Class=KRCC>
- 구웨이이한테 갈 거야<br>- 구웨이이?
<SYNC Start=1997597><P Class=KRCC>
안 돼, 거기는 독일인데<br>너는 지금 아프잖아
<SYNC Start=2001601><P Class=KRCC>
요란 떨지 말고<br>몸이 괜찮아지면 가
<SYNC Start=2005405><P Class=KRCC>&nbsp;
<SYNC Start=2006106><P Class=KRCC>
결혼 재촉하러 가는 거야
<SYNC Start=2008708><P Class=KRCC>&nbsp;
<SYNC Start=2019652><P Class=KRCC>
비켜, 내가 할게
<SYNC Start=2021354><P Class=KRCC>&nbsp;
<SYNC Start=2028962><P Class=KRCC>
그런 거 넣지 마<br>나 소풍 가는 거 아니야
<SYNC Start=2032032><P Class=KRCC>
가면서 먹어
<SYNC Start=2034300><P Class=KRCC>&nbsp;
<SYNC Start=2035035><P Class=KRCC>
됐다
<SYNC Start=2036069><P Class=KRCC>&nbsp;
<SYNC Start=2037771><P Class=KRCC>
우리 가자
<SYNC Start=2038905><P Class=KRCC>&nbsp;
<SYNC Start=2041274><P Class=KRCC>
샤오구한테 전화도 안 하고<br>갑자기 갔다가...
<SYNC Start=2044611><P Class=KRCC>
전화했다가<br>도망가면 어떻게 하려고?
<SYNC Start=2047847><P Class=KRCC>
그럴 리 없다
<SYNC Start=2049482><P Class=KRCC>
과학자라서 매사에<br>얼마나 계획적인데
<SYNC Start=2053153><P Class=KRCC>
계획에 없는 일이라면?
<SYNC Start=2055188><P Class=KRCC>&nbsp;
<SYNC Start=2055822><P Class=KRCC>
가자
<SYNC Start=2056990><P Class=KRCC>&nbsp;
<SYNC Start=2060994><P Class=KRCC>
방심한 틈을 타<br>단숨에 끝내 버려
<SYNC Start=2064531><P Class=KRCC>
돌격!
<SYNC Start=2065532><P Class=KRCC>&nbsp;
<SYNC Start=2066199><P Class=KRCC>
가자
<SYNC Start=2067333><P Class=KRCC>&nbsp;
<SYNC Start=2085118><P Class=KRCC>
푸페이<br>나 구웨이이야
<SYNC Start=2087220><P Class=KRCC>&nbsp;
<SYNC Start=2087987><P Class=KRCC>
형님
<SYNC Start=2089155><P Class=KRCC>
베이징 시각부터 확인하고<br>전화하면 안 돼?
<SYNC Start=2092792><P Class=KRCC>
종일 쓰투모와 연락이 안 돼<br>혹시 최근에 연락했어?
<SYNC Start=2096730><P Class=KRCC>
연락했는데 바쁘대
<SYNC Start=2099065><P Class=KRCC>&nbsp;
<SYNC Start=2099733><P Class=KRCC>
- 아줌마가 오셨잖아<br>- 아줌마도 전화를 안 받아
<SYNC Start=2103703><P Class=KRCC>
당연히 안 받겠지<br>지금 베이징은 새벽 2시야
<SYNC Start=2107774><P Class=KRCC>&nbsp;
<SYNC Start=2108441><P Class=KRCC>
형님, 피곤하니까 끊어
<SYNC Start=2110643><P Class=KRCC>&nbsp;
<SYNC Start=2130730><P Class=KRCC>
과학자, 또 뭐야?<br>나 게임 중이야
<SYNC Start=2133933><P Class=KRCC>
네 여자 친구가<br>왜 내 침대에 있지?
<SYNC Start=2136302><P Class=KRCC>&nbsp;
<SYNC Start=2137404><P Class=KRCC>
네 여자 친구잖아<br>게임 중이니까 방해하지 마
<SYNC Start=2140774><P Class=KRCC>&nbsp;
<SYNC Start=2148815><P Class=KRCC>
내 여자 친구?
<SYNC Start=2150050><P Class=KRCC>&nbsp;
<SYNC Start=2176509><P Class=KRCC>
쓰투모
<SYNC Start=2177644><P Class=KRCC>&nbsp;
<SYNC Start=2180847><P Class=KRCC>
책 속의 난제는
<SYNC Start=2183583><P Class=KRCC>
어렵지 않아
<SYNC Start=2186419><P Class=KRCC>
수수께끼도<br>원리를 찾을 수 있어
<SYNC Start=2190824><P Class=KRCC>&nbsp;
<SYNC Start=2192058><P Class=KRCC>
완벽한 논리가<br>있다고 생각할 때
<SYNC Start=2197297><P Class=KRCC>
풀 수 없는<br>명제가 보여
<SYNC Start=2200667><P Class=KRCC>&nbsp;
<SYNC Start=2203169><P Class=KRCC>
너는 이렇게
<SYNC Start=2205872><P Class=KRCC>
내 마음속에 들어왔어
<SYNC Start=2208742><P Class=KRCC>
달콤하면서도<br>유치한 느낌으로
<SYNC Start=2213213><P Class=KRCC>&nbsp;
<SYNC Start=2214247><P Class=KRCC>
너의 미소는
<SYNC Start=2217050><P Class=KRCC>
그 무엇보다도
<SYNC Start=2219519><P Class=KRCC>
나에게 용기를 줘
<SYNC Start=2222989><P Class=KRCC>&nbsp;
<SYNC Start=2224124><P Class=KRCC>
내 어깨에<br>살포시 기대
<SYNC Start=2229029><P Class=KRCC>&nbsp;
<SYNC Start=2230030><P Class=KRCC>
너는 나의 미지의 세계
<SYNC Start=2234334><P Class=KRCC>&nbsp;
<SYNC Start=2235235><P Class=KRCC>
널 위해<br>침묵의 매듭을 풀면
<SYNC Start=2241107><P Class=KRCC>
영원히<br>두렵지 않을 거야
<SYNC Start=2245578><P Class=KRCC>&nbsp;
<SYNC Start=2247914><P Class=KRCC>
쓰투모
<SYNC Start=2249149><P Class=KRCC>&nbsp;
<SYNC Start=2251851><P Class=KRCC>
How are you?
<SYNC Start=2253319><P Class=KRCC>&nbsp;
<SYNC Start=2254888><P Class=KRCC>
I'm fine, thank you<br>and you?
<SYNC Start=2258291><P Class=KRCC>
설레는 마음으로 써 내려 간<br>청춘의 일기와
<SYNC Start=2263463><P Class=KRCC>
너와 함께한 뜨거운 추억은
<SYNC Start=2268068><P Class=KRCC>
영원할 거야
<SYNC Start=2271004><P Class=KRCC>&nbsp;
<SYNC Start=2281247><P Class=KRCC>
웨이이, 사실 다른 게 아니라<br>궁금해서 그러는데
<SYNC Start=2285485><P Class=KRCC>
혹시 쓰투모 만났니?
<SYNC Start=2287354><P Class=KRCC>
응, 여기 있어
<SYNC Start=2289489><P Class=KRCC>&nbsp;
<SYNC Start=2290123><P Class=KRCC>
거기 있다고?
<SYNC Start=2291424><P Class=KRCC>&nbsp;
<SYNC Start=2292058><P Class=KRCC>
너희 괜찮니?
<SYNC Start=2294060><P Class=KRCC>
응
<SYNC Start=2294961><P Class=KRCC>&nbsp;
<SYNC Start=2295729><P Class=KRCC>
질문이 있는데
<SYNC Start=2297197><P Class=KRCC>&nbsp;
<SYNC Start=2297897><P Class=KRCC>
너하고 쓰투모
<SYNC Start=2299833><P Class=KRCC>&nbsp;
<SYNC Start=2300467><P Class=KRCC>
언제 결혼할 계획이니?
<SYNC Start=2303203><P Class=KRCC>
이미 계획 중이야
<SYNC Start=2304871><P Class=KRCC>&nbsp;
<SYNC Start=2305472><P Class=KRCC>
계획 중이라고?
<SYNC Start=2307273><P Class=KRCC>
그럼 네 말뜻은
<SYNC Start=2310977><P Class=KRCC>
곧 결혼할 수 있겠네?
<SYNC Start=2312746><P Class=KRCC>&nbsp;
<SYNC Start=2313880><P Class=KRCC>
끊을게
<SYNC Start=2315048><P Class=KRCC>&nbsp;
<SYNC Start=2337103><P Class=KRCC>
쓰투모
<SYNC Start=2338138><P Class=KRCC>&nbsp;
<SYNC Start=2340140><P Class=KRCC>
쓰투모
<SYNC Start=2341241><P Class=KRCC>&nbsp;
<SYNC Start=2343143><P Class=KRCC>
너 결혼 강요하러 왔어?
<SYNC Start=2344878><P Class=KRCC>&nbsp;
<SYNC Start=2346646><P Class=KRCC>
맞아
<SYNC Start=2347847><P Class=KRCC>&nbsp;
<SYNC Start=2349516><P Class=KRCC>
정말?
<SYNC Start=2350817><P Class=KRCC>&nbsp;
<SYNC Start=2351551><P Class=KRCC>
엄마, 조금만 더 잘게
<SYNC Start=2354254><P Class=KRCC>&nbsp;
<SYNC Start=2359592><P Class=KRCC>
나도 너랑 결혼하러 가려고<br>이미 비행기 표 샀어
<SYNC Start=2363463><P Class=KRCC>&nbsp;
<SYNC Start=2410777><P Class=KRCC>
널 사랑해
<SYNC Start=2412178><P Class=KRCC>&nbsp;
<SYNC Start=2413113><P Class=KRCC>
난 다른 사람을 사랑해<br>나가 줘
<SYNC Start=2416383><P Class=KRCC>&nbsp;
<SYNC Start=2416950><P Class=KRCC>
그 여자를<br>보고 싶어
<SYNC Start=2418852><P Class=KRCC>
상관하지 마
<SYNC Start=2420587><P Class=KRCC>&nbsp;
<SYNC Start=2425191><P Class=KRCC>
내가 여자 친구예요
<SYNC Start=2427027><P Class=KRCC>&nbsp;
<SYNC Start=2451384><P Class=KRCC>
구웨이이
<SYNC Start=2452352><P Class=KRCC>&nbsp;
<SYNC Start=2454788><P Class=KRCC>
근사하네<br>독일 간다고 선글라스도 쓰고
<SYNC Start=2458158><P Class=KRCC>
이봐
<SYNC Start=2459159><P Class=KRCC>&nbsp;
<SYNC Start=2460093><P Class=KRCC>
너...
<SYNC Start=2461194><P Class=KRCC>&nbsp;
<SYNC Start=2476176><P Class=KRCC>
독일에서 사랑을 확인한 구웨이이와 쓰투모는<br>성당을 찾아가 두 사람만의 결혼식을 올린다
<SYNC Start=2490123><P Class=KRCC>&nbsp;
<SYNC Start=2491224><P Class=KRCC>
쓰투모가 새 직장을 찾으려고 고군분투하자<br>구웨이이는 큰돈이 든 카드를 선뜻 내어 준다
<SYNC Start=2505138><P Class=KRCC>&nbsp;
<SYNC Start=2506139><P Class=KRCC>
은행 대출을 받고 회사가 위기를 극복하자<br>푸페이는 드디어 왕산에게 청혼을 하는데...
<SYNC Start=2520153><P Class=KRCC>&nbsp;


<SYNC Start=6000><P Class=CHI>第一次亲密接触失败使顾未易自尊心受重挫
<SYNC Start=13000><P Class=CHI>于是一大早便开始上网研究女性身体结构
<SYNC Start=20000><P Class=CHI>&nbsp;
<SYNC Start=21000><P Class=CHI>司徒末和徐婕儿获得广告大赛奖
<SYNC Start=28000><P Class=CHI>却在公司里得知自己作品被霸占大失所望
<SYNC Start=35000><P Class=CHI>&nbsp;
<SYNC Start=36000><P Class=CHI>顾未易最终考上了德国留学考试
<SYNC Start=43000><P Class=CHI>意料之外的结果让周磊万分失望
<SYNC Start=50000><P Class=CHI>&nbsp;
<SYNC Start=53167><P Class=CHI>我会想你的
<SYNC Start=54876><P Class=CHI>&nbsp;
<SYNC Start=68876><P Class=CHI>你们跟家长说了没有
<SYNC Start=70210><P Class=CHI>&nbsp;
<SYNC Start=70209><P Class=CHI>我都说了
<SYNC Start=71334><P Class=CHI>&nbsp;
<SYNC Start=72999><P Class=CHI>没说
<SYNC Start=73501><P Class=CHI>&nbsp;
<SYNC Start=74334><P Class=CHI>你
<SYNC Start=74999><P Class=CHI>&nbsp;
<SYNC Start=75501><P Class=CHI>没有确认的事情为什么要说
<SYNC Start=77000><P Class=CHI>&nbsp;
<SYNC Start=78083><P Class=CHI>而且我自己的事情
<SYNC Start=78999><P Class=CHI>从来都是我自己做决定
<SYNC Start=80501><P Class=CHI>&nbsp;
<SYNC Start=80999><P Class=CHI>做好决定通知他们就好了
<SYNC Start=82292><P Class=CHI>&nbsp;
<SYNC Start=82626><P Class=CHI>你那个女朋友呢
<SYNC Start=83918><P Class=CHI>&nbsp;
<SYNC Start=83959><P Class=CHI>你也没说呀
<SYNC Start=84999><P Class=CHI>&nbsp;
<SYNC Start=86834><P Class=CHI>没说
<SYNC Start=87584><P Class=CHI>&nbsp;
<SYNC Start=88709><P Class=CHI>去吧
<SYNC Start=89250><P Class=CHI>&nbsp;
<SYNC Start=92501><P Class=CHI>你呀
<SYNC Start=93209><P Class=CHI>&nbsp;
<SYNC Start=93999><P Class=CHI>好自为之吧
<SYNC Start=94999><P Class=CHI>&nbsp;
<SYNC Start=103292><P Class=CHI>你是有什么要问我的吗
<SYNC Start=105167><P Class=CHI>&nbsp;
<SYNC Start=108542><P Class=CHI>如果你是司徒末
<SYNC Start=109834><P Class=CHI>&nbsp;
<SYNC Start=110417><P Class=CHI>我没告诉你我出国的事情
<SYNC Start=112083><P Class=CHI>&nbsp;
<SYNC Start=114209><P Class=CHI>你会生气吗
<SYNC Start=115167><P Class=CHI>&nbsp;
<SYNC Start=119918><P Class=CHI>你去问她吧
<SYNC Start=120999><P Class=CHI>&nbsp;
<SYNC Start=128167><P Class=CHI>好好好我记得
<SYNC Start=129417><P Class=CHI>&nbsp;
<SYNC Start=130667><P Class=CHI>我一会儿就去找你
<SYNC Start=131999><P Class=CHI>&nbsp;
<SYNC Start=132375><P Class=CHI>好拜拜
<SYNC Start=133334><P Class=CHI>&nbsp;
<SYNC Start=137999><P Class=CHI>我那个
<SYNC Start=138999><P Class=CHI>东西落江教授办公室了
<SYNC Start=140626><P Class=CHI>&nbsp;
<SYNC Start=140709><P Class=CHI>我先回去拿一下
<SYNC Start=142125><P Class=CHI>&nbsp;
<SYNC Start=147626><P Class=CHI>走吧带你去实验室看看
<SYNC Start=149542><P Class=CHI>&nbsp;
<SYNC Start=150292><P Class=CHI>走
<SYNC Start=150999><P Class=CHI>&nbsp;
<SYNC Start=155751><P Class=CHI>你们实验室其他人呢
<SYNC Start=157250><P Class=CHI>&nbsp;
<SYNC Start=159584><P Class=CHI>不知道刚才还在呢
<SYNC Start=161334><P Class=CHI>&nbsp;
<SYNC Start=162542><P Class=CHI>你们在新实验室做实验
<SYNC Start=163999><P Class=CHI>做的好好的
<SYNC Start=164834><P Class=CHI>&nbsp;
<SYNC Start=164876><P Class=CHI>怎么突然回旧实验室了
<SYNC Start=166125><P Class=CHI>&nbsp;
<SYNC Start=166876><P Class=CHI>我们的新课题需要在这里完成
<SYNC Start=168876><P Class=CHI>&nbsp;
<SYNC Start=168999><P Class=CHI>而且老实验室
<SYNC Start=170375><P Class=CHI>&nbsp;
<SYNC Start=170542><P Class=CHI>更符合实验环境的要求
<SYNC Start=171999><P Class=CHI>&nbsp;
<SYNC Start=182292><P Class=CHI>脱掉
<SYNC Start=182999><P Class=CHI>&nbsp;
<SYNC Start=186626><P Class=CHI>我让你把白大褂脱掉
<SYNC Start=187959><P Class=CHI>我想穿我想穿很久了
<SYNC Start=189751><P Class=CHI>&nbsp;
<SYNC Start=208167><P Class=CHI>好不好看
<SYNC Start=208999><P Class=CHI>&nbsp;
<SYNC Start=215667><P Class=CHI>小顾啊
<SYNC Start=216501><P Class=CHI>&nbsp;
<SYNC Start=216667><P Class=CHI>把那个硝化甘油给我拿来
<SYNC Start=218876><P Class=CHI>&nbsp;
<SYNC Start=220209><P Class=CHI>硝化甘油会爆炸
<SYNC Start=221918><P Class=CHI>&nbsp;
<SYNC Start=222918><P Class=CHI>可是我现在脑海中只能想到
<SYNC Start=224417><P Class=CHI>硝化甘油这个听起来
<SYNC Start=225667><P Class=CHI>很专业的词
<SYNC Start=226792><P Class=CHI>&nbsp;
<SYNC Start=228999><P Class=CHI>这都是什么东西啊这是
<SYNC Start=231083><P Class=CHI>&nbsp;
<SYNC Start=239959><P Class=CHI>我有事跟你说
<SYNC Start=240999><P Class=CHI>&nbsp;
<SYNC Start=241125><P Class=CHI>怎么了
<SYNC Start=241918><P Class=CHI>&nbsp;
<SYNC Start=244876><P Class=CHI>上一次考试
<SYNC Start=245999><P Class=CHI>&nbsp;
<SYNC Start=247584><P Class=CHI>我比周磊分高
<SYNC Start=248918><P Class=CHI>&nbsp;
<SYNC Start=250042><P Class=CHI>那恭喜你喽
<SYNC Start=251459><P Class=CHI>&nbsp;
<SYNC Start=252999><P Class=CHI>所以
<SYNC Start=253999><P Class=CHI>&nbsp;
<SYNC Start=255542><P Class=CHI>我可以和江教授他们一起
<SYNC Start=257375><P Class=CHI>&nbsp;
<SYNC Start=258125><P Class=CHI>去德国海德堡大学交流学习了
<SYNC Start=260083><P Class=CHI>&nbsp;
<SYNC Start=260250><P Class=CHI>那也恭喜你了
<SYNC Start=261999><P Class=CHI>&nbsp;
<SYNC Start=267375><P Class=CHI>什么
<SYNC Start=268083><P Class=CHI>&nbsp;
<SYNC Start=268542><P Class=CHI>去德国
<SYNC Start=269667><P Class=CHI>&nbsp;
<SYNC Start=276999><P Class=CHI>去多久啊
<SYNC Start=277999><P Class=CHI>&nbsp;
<SYNC Start=279334><P Class=CHI>半年以上
<SYNC Start=280501><P Class=CHI>&nbsp;
<SYNC Start=281375><P Class=CHI>什么时候
<SYNC Start=282292><P Class=CHI>&nbsp;
<SYNC Start=284250><P Class=CHI>学校现在在给我们加快办签证
<SYNC Start=286375><P Class=CHI>&nbsp;
<SYNC Start=286999><P Class=CHI>所以快的话两个星期
<SYNC Start=288292><P Class=CHI>&nbsp;
<SYNC Start=288334><P Class=CHI>海德堡大学那边
<SYNC Start=289250><P Class=CHI>去年年底就邀请了
<SYNC Start=290792><P Class=CHI>&nbsp;
<SYNC Start=291709><P Class=CHI>所以很多流程都搞定了
<SYNC Start=293125><P Class=CHI>&nbsp;
<SYNC Start=293999><P Class=CHI>去年年底的事情
<SYNC Start=295209><P Class=CHI>你现在才告诉我
<SYNC Start=296999><P Class=CHI>&nbsp;
<SYNC Start=298334><P Class=CHI>因为我也不确定我一定能去
<SYNC Start=300125><P Class=CHI>&nbsp;
<SYNC Start=301250><P Class=CHI>可能是周磊考的比我好
<SYNC Start=302999><P Class=CHI>&nbsp;
<SYNC Start=304209><P Class=CHI>毕竟他一直很认真
<SYNC Start=305709><P Class=CHI>&nbsp;
<SYNC Start=306250><P Class=CHI>而我在忙着和你谈恋爱
<SYNC Start=307918><P Class=CHI>&nbsp;
<SYNC Start=311292><P Class=CHI>你的意思是说
<SYNC Start=312042><P Class=CHI>我影响你学习了呗
<SYNC Start=313918><P Class=CHI>&nbsp;
<SYNC Start=316584><P Class=CHI>我不是那个意思
<SYNC Start=317834><P Class=CHI>&nbsp;
<SYNC Start=318250><P Class=CHI>还有谁一起去啊
<SYNC Start=319667><P Class=CHI>&nbsp;
<SYNC Start=321876><P Class=CHI>江教授陆简诗谢雨吟
<SYNC Start=324792><P Class=CHI>&nbsp;
<SYNC Start=331250><P Class=CHI>别跟着我
<SYNC Start=332000><P Class=CHI>&nbsp;
<SYNC Start=349709><P Class=CHI>还不来
<SYNC Start=350459><P Class=CHI>&nbsp;
<SYNC Start=350709><P Class=CHI>女孩子慢一点
<SYNC Start=351751><P Class=CHI>正常的嘛
<SYNC Start=352792><P Class=CHI>&nbsp;
<SYNC Start=352959><P Class=CHI>肯定是梦露在那儿捯饬
<SYNC Start=354584><P Class=CHI>&nbsp;
<SYNC Start=354999><P Class=CHI>带着这几个人
<SYNC Start=355501><P Class=CHI>什么我们家梦露天生丽质
<SYNC Start=356999><P Class=CHI>不用收拾
<SYNC Start=357834><P Class=CHI>就你们家梦露最喜欢打扮
<SYNC Start=359042><P Class=CHI>肯定是你们家王珊化得久
<SYNC Start=361375><P Class=CHI>我们家王珊可朴素了
<SYNC Start=363042><P Class=CHI>&nbsp;
<SYNC Start=364125><P Class=CHI>你看那是不是她们
<SYNC Start=365209><P Class=CHI>&nbsp;
<SYNC Start=365292><P Class=CHI>这儿这儿这儿快点啊
<SYNC Start=366999><P Class=CHI>&nbsp;
<SYNC Start=369999><P Class=CHI>都几点了来这么晚
<SYNC Start=371584><P Class=CHI>化个妆嘛
<SYNC Start=373000><P Class=CHI>&nbsp;
<SYNC Start=374999><P Class=CHI>起开起开坐我位置干吗
<SYNC Start=377167><P Class=CHI>&nbsp;
<SYNC Start=377999><P Class=CHI>去去去
<SYNC Start=378626><P Class=CHI>&nbsp;
<SYNC Start=383959><P Class=CHI>小胖你哎个什么呀
<SYNC Start=385167><P Class=CHI>你还好意思哎
<SYNC Start=386542><P Class=CHI>&nbsp;
<SYNC Start=387584><P Class=CHI>点我爱吃的吧
<SYNC Start=388542><P Class=CHI>&nbsp;
<SYNC Start=388709><P Class=CHI>牛肉
<SYNC Start=389250><P Class=CHI>&nbsp;
<SYNC Start=389834><P Class=CHI>小龙虾
<SYNC Start=390792><P Class=CHI>&nbsp;
<SYNC Start=391042><P Class=CHI>你给我剥
<SYNC Start=392000><P Class=CHI>&nbsp;
<SYNC Start=392709><P Class=CHI>好给你剥
<SYNC Start=393667><P Class=CHI>&nbsp;
<SYNC Start=394542><P Class=CHI>今天真漂亮
<SYNC Start=395417><P Class=CHI>&nbsp;
<SYNC Start=396792><P Class=CHI>还生气呢
<SYNC Start=397834><P Class=CHI>&nbsp;
<SYNC Start=401542><P Class=CHI>前程似锦
<SYNC Start=403584><P Class=CHI>&nbsp;
<SYNC Start=452667><P Class=CHI>胖子我告诉你
<SYNC Start=454751><P Class=CHI>&nbsp;
<SYNC Start=455209><P Class=CHI>你以后别什么吃鸡吃鸡的
<SYNC Start=457501><P Class=CHI>还吃鸡大神
<SYNC Start=458999><P Class=CHI>&nbsp;
<SYNC Start=459209><P Class=CHI>你就吃个鸡毛
<SYNC Start=461125><P Class=CHI>&nbsp;
<SYNC Start=462999><P Class=CHI>你别
<SYNC Start=463834><P Class=CHI>&nbsp;
<SYNC Start=465083><P Class=CHI>我就是比你强
<SYNC Start=466792><P Class=CHI>&nbsp;
<SYNC Start=467667><P Class=CHI>别闹别闹
<SYNC Start=468459><P Class=CHI>&nbsp;
<SYNC Start=470292><P Class=CHI>游泳我就比你快
<SYNC Start=471918><P Class=CHI>你别闹了
<SYNC Start=472918><P Class=CHI>你游
<SYNC Start=473375><P Class=CHI>游
<SYNC Start=473999><P Class=CHI>&nbsp;
<SYNC Start=477000><P Class=CHI>游
<SYNC Start=477584><P Class=CHI>游
<SYNC Start=477999><P Class=CHI>快点游快点游
<SYNC Start=480709><P Class=CHI>&nbsp;
<SYNC Start=481459><P Class=CHI>傅沛
<SYNC Start=482250><P Class=CHI>&nbsp;
<SYNC Start=483209><P Class=CHI>让你别喝这么多你不听
<SYNC Start=485000><P Class=CHI>&nbsp;
<SYNC Start=486999><P Class=CHI>好了好了快起来
<SYNC Start=488542><P Class=CHI>&nbsp;
<SYNC Start=490167><P Class=CHI>媳妇
<SYNC Start=491501><P Class=CHI>&nbsp;
<SYNC Start=492375><P Class=CHI>你别生气
<SYNC Start=494292><P Class=CHI>&nbsp;
<SYNC Start=494626><P Class=CHI>我都喝多了你还骂我
<SYNC Start=498375><P Class=CHI>&nbsp;
<SYNC Start=504876><P Class=CHI>以后不许这样了
<SYNC Start=506167><P Class=CHI>&nbsp;
<SYNC Start=509999><P Class=CHI>走吧好好走
<SYNC Start=512709><P Class=CHI>&nbsp;
<SYNC Start=514999><P Class=CHI>走
<SYNC Start=515709><P Class=CHI>&nbsp;
<SYNC Start=528999><P Class=CHI>你干吗呀
<SYNC Start=529999><P Class=CHI>&nbsp;
<SYNC Start=531417><P Class=CHI>我喝多了站不稳
<SYNC Start=533125><P Class=CHI>&nbsp;
<SYNC Start=533792><P Class=CHI>你真的喝多了
<SYNC Start=534999><P Class=CHI>&nbsp;
<SYNC Start=537876><P Class=CHI>可是你明明刚刚还好好的
<SYNC Start=539999><P Class=CHI>&nbsp;
<SYNC Start=543834><P Class=CHI>酒后劲儿上来了
<SYNC Start=545167><P Class=CHI>&nbsp;
<SYNC Start=545792><P Class=CHI>啤酒有什么后劲儿啊
<SYNC Start=547042><P Class=CHI>&nbsp;
<SYNC Start=548709><P Class=CHI>顾未易
<SYNC Start=549334><P Class=CHI>顾未易你给我站好
<SYNC Start=550626><P Class=CHI>&nbsp;
<SYNC Start=552584><P Class=CHI>也不知道是真醉还是假醉
<SYNC Start=554584><P Class=CHI>&nbsp;
<SYNC Start=555918><P Class=CHI>真醉
<SYNC Start=556542><P Class=CHI>最好是
<SYNC Start=557626><P Class=CHI>&nbsp;
<SYNC Start=562167><P Class=CHI>慢点慢点
<SYNC Start=562999><P Class=CHI>&nbsp;
<SYNC Start=564999><P Class=CHI>坐下坐下
<SYNC Start=565459><P Class=CHI>坐坐坐坐下坐坐
<SYNC Start=566999><P Class=CHI>&nbsp;
<SYNC Start=570167><P Class=CHI>我去给你倒杯水
<SYNC Start=571459><P Class=CHI>&nbsp;
<SYNC Start=571999><P Class=CHI>我不渴
<SYNC Start=572918><P Class=CHI>&nbsp;
<SYNC Start=576542><P Class=CHI>你确定你喝醉了吗
<SYNC Start=578209><P Class=CHI>&nbsp;
<SYNC Start=579999><P Class=CHI>真真的
<SYNC Start=581459><P Class=CHI>&nbsp;
<SYNC Start=582083><P Class=CHI>我再问你最后一遍
<SYNC Start=583999><P Class=CHI>&nbsp;
<SYNC Start=584042><P Class=CHI>你真的确定你喝醉了吗
<SYNC Start=586334><P Class=CHI>&nbsp;
<SYNC Start=592999><P Class=CHI>没
<SYNC Start=593751><P Class=CHI>&nbsp;
<SYNC Start=598542><P Class=CHI>说吧
<SYNC Start=599250><P Class=CHI>&nbsp;
<SYNC Start=602209><P Class=CHI>说什么
<SYNC Start=603042><P Class=CHI>&nbsp;
<SYNC Start=604999><P Class=CHI>说你为什么不告诉我
<SYNC Start=606209><P Class=CHI>你要跟谢雨吟一起
<SYNC Start=607375><P Class=CHI>去德国的事情
<SYNC Start=608918><P Class=CHI>&nbsp;
<SYNC Start=610834><P Class=CHI>我告诉你了
<SYNC Start=611999><P Class=CHI>&nbsp;
<SYNC Start=622584><P Class=CHI>我知道我的问题
<SYNC Start=623751><P Class=CHI>&nbsp;
<SYNC Start=625918><P Class=CHI>我没有一开始就告诉你
<SYNC Start=627209><P Class=CHI>&nbsp;
<SYNC Start=640209><P Class=CHI>我之前从来没有考虑过
<SYNC Start=641334><P Class=CHI>这个问题
<SYNC Start=642209><P Class=CHI>&nbsp;
<SYNC Start=643999><P Class=CHI>因为我从小到大
<SYNC Start=644834><P Class=CHI>所有的决定都是我自己做的
<SYNC Start=646584><P Class=CHI>&nbsp;
<SYNC Start=647751><P Class=CHI>做好之后通知他们就好了
<SYNC Start=649417><P Class=CHI>&nbsp;
<SYNC Start=651375><P Class=CHI>这也是我跟他们沟通
<SYNC Start=652209><P Class=CHI>最高效的方法
<SYNC Start=653626><P Class=CHI>&nbsp;
<SYNC Start=655709><P Class=CHI>是因为他们没空陪你吗
<SYNC Start=657459><P Class=CHI>&nbsp;
<SYNC Start=657876><P Class=CHI>是因为我要做的事情
<SYNC Start=658999><P Class=CHI>&nbsp;
<SYNC Start=659542><P Class=CHI>他们都不懂
<SYNC Start=660626><P Class=CHI>&nbsp;
<SYNC Start=666542><P Class=CHI>但是如果
<SYNC Start=666999><P Class=CHI>你不喜欢这种方式的话
<SYNC Start=668584><P Class=CHI>&nbsp;
<SYNC Start=668999><P Class=CHI>我以后一定改正行吗
<SYNC Start=671584><P Class=CHI>&nbsp;
<SYNC Start=677751><P Class=CHI>你态度这么好
<SYNC Start=678999><P Class=CHI>&nbsp;
<SYNC Start=679375><P Class=CHI>我都不好意思给你发脾气了
<SYNC Start=681209><P Class=CHI>&nbsp;
<SYNC Start=688167><P Class=CHI>那你希望我去德国吗
<SYNC Start=689584><P Class=CHI>&nbsp;
<SYNC Start=690999><P Class=CHI>我不让你去你就不去吗
<SYNC Start=692334><P Class=CHI>&nbsp;
<SYNC Start=721042><P Class=CHI>你计划好的事情你就去做吧
<SYNC Start=723375><P Class=CHI>&nbsp;
<SYNC Start=723834><P Class=CHI>我等你回来
<SYNC Start=724834><P Class=CHI>&nbsp;
<SYNC Start=737667><P Class=CHI>你呢先把血抽了
<SYNC Start=738999><P Class=CHI>一会儿我去把打疫苗的号
<SYNC Start=739999><P Class=CHI>给你挂了
<SYNC Start=740876><P Class=CHI>&nbsp;
<SYNC Start=743125><P Class=CHI>我觉得不着急
<SYNC Start=744417><P Class=CHI>&nbsp;
<SYNC Start=744999><P Class=CHI>今天先把体检做了
<SYNC Start=746459><P Class=CHI>&nbsp;
<SYNC Start=746999><P Class=CHI>疫苗下次再打
<SYNC Start=747999><P Class=CHI>那不行
<SYNC Start=748918><P Class=CHI>今天都得解决了
<SYNC Start=749999><P Class=CHI>陪你来趟医院容易吗我
<SYNC Start=751959><P Class=CHI>&nbsp;
<SYNC Start=753167><P Class=CHI>到了去吧
<SYNC Start=754501><P Class=CHI>&nbsp;
<SYNC Start=760792><P Class=CHI>怎么了
<SYNC Start=761542><P Class=CHI>&nbsp;
<SYNC Start=765334><P Class=CHI>你戴墨镜干吗呀
<SYNC Start=766542><P Class=CHI>&nbsp;
<SYNC Start=767834><P Class=CHI>我不想看见血的颜色
<SYNC Start=769334><P Class=CHI>&nbsp;
<SYNC Start=791250><P Class=CHI>好了
<SYNC Start=791999><P Class=CHI>&nbsp;
<SYNC Start=792375><P Class=CHI>走吧
<SYNC Start=792999><P Class=CHI>&nbsp;
<SYNC Start=797999><P Class=CHI>你要接种两支疫苗啊
<SYNC Start=799959><P Class=CHI>&nbsp;
<SYNC Start=800542><P Class=CHI>左手伸出来
<SYNC Start=801542><P Class=CHI>&nbsp;
<SYNC Start=802083><P Class=CHI>左手
<SYNC Start=802918><P Class=CHI>&nbsp;
<SYNC Start=806209><P Class=CHI>不用怕
<SYNC Start=807125><P Class=CHI>&nbsp;
<SYNC Start=821999><P Class=CHI>好了
<SYNC Start=822667><P Class=CHI>&nbsp;
<SYNC Start=824709><P Class=CHI>好了
<SYNC Start=825167><P Class=CHI>好了
<SYNC Start=825834><P Class=CHI>&nbsp;
<SYNC Start=827501><P Class=CHI>换右手吧
<SYNC Start=828334><P Class=CHI>&nbsp;
<SYNC Start=830375><P Class=CHI>帮我按
<SYNC Start=830999><P Class=CHI>&nbsp;
<SYNC Start=831000><P Class=CHI>右手这针
<SYNC Start=831999><P Class=CHI>可以让我的实习护士帮你打吗
<SYNC Start=833999><P Class=CHI>&nbsp;
<SYNC Start=834375><P Class=CHI>没事
<SYNC Start=835083><P Class=CHI>&nbsp;
<SYNC Start=836375><P Class=CHI>打吧
<SYNC Start=836999><P Class=CHI>&nbsp;
<SYNC Start=844209><P Class=CHI>推针
<SYNC Start=844999><P Class=CHI>&nbsp;
<SYNC Start=851417><P Class=CHI>扎得有点深
<SYNC Start=852334><P Class=CHI>&nbsp;
<SYNC Start=852501><P Class=CHI>拔针拔浅一点别拔出来
<SYNC Start=854792><P Class=CHI>&nbsp;
<SYNC Start=854834><P Class=CHI>没事
<SYNC Start=855375><P Class=CHI>&nbsp;
<SYNC Start=856584><P Class=CHI>别看看我
<SYNC Start=857834><P Class=CHI>&nbsp;
<SYNC Start=861334><P Class=CHI>怎么样啊
<SYNC Start=862375><P Class=CHI>&nbsp;
<SYNC Start=865292><P Class=CHI>没事
<SYNC Start=865999><P Class=CHI>&nbsp;
<SYNC Start=866417><P Class=CHI>还疼吗我看看
<SYNC Start=867999><P Class=CHI>&nbsp;
<SYNC Start=868292><P Class=CHI>不疼
<SYNC Start=868999><P Class=CHI>&nbsp;
<SYNC Start=872999><P Class=CHI>走吧
<SYNC Start=873667><P Class=CHI>&nbsp;
<SYNC Start=877626><P Class=CHI>还在流血呢
<SYNC Start=879083><P Class=CHI>&nbsp;
<SYNC Start=879250><P Class=CHI>我去给你拿棉签啊
<SYNC Start=880876><P Class=CHI>&nbsp;
<SYNC Start=889709><P Class=CHI>阿姨好
<SYNC Start=890334><P Class=CHI>&nbsp;
<SYNC Start=890834><P Class=CHI>小顾啊
<SYNC Start=891751><P Class=CHI>&nbsp;
<SYNC Start=892709><P Class=CHI>你出国的事准备得怎么样了
<SYNC Start=894999><P Class=CHI>&nbsp;
<SYNC Start=895501><P Class=CHI>挺顺利的
<SYNC Start=896459><P Class=CHI>&nbsp;
<SYNC Start=897584><P Class=CHI>末末她没跟你闹吧
<SYNC Start=899999><P Class=CHI>没有
<SYNC Start=900709><P Class=CHI>&nbsp;
<SYNC Start=901999><P Class=CHI>那就快了
<SYNC Start=903250><P Class=CHI>&nbsp;
<SYNC Start=907417><P Class=CHI>我打这个电话呢
<SYNC Start=908999><P Class=CHI>就是想让你心里有个准备
<SYNC Start=911000><P Class=CHI>&nbsp;
<SYNC Start=927250><P Class=CHI>一点点的感觉
<SYNC Start=930584><P Class=CHI>&nbsp;
<SYNC Start=931167><P Class=CHI>一点点的浓烈
<SYNC Start=934334><P Class=CHI>&nbsp;
<SYNC Start=936125><P Class=CHI>我们家末末这个孩子啊
<SYNC Start=937999><P Class=CHI>&nbsp;
<SYNC Start=938083><P Class=CHI>舍不得的方式有点另类
<SYNC Start=940334><P Class=CHI>&nbsp;
<SYNC Start=940459><P Class=CHI>所以你千万别跟她生气
<SYNC Start=942334><P Class=CHI>&nbsp;
<SYNC Start=944501><P Class=CHI>她先是会一直找茬
<SYNC Start=946501><P Class=CHI>让你烦不胜烦
<SYNC Start=948000><P Class=CHI>别动
<SYNC Start=948959><P Class=CHI>&nbsp;
<SYNC Start=950709><P Class=CHI>你的杯子会留下印子
<SYNC Start=952209><P Class=CHI>&nbsp;
<SYNC Start=952876><P Class=CHI>到处都是你的杯子
<SYNC Start=954584><P Class=CHI>&nbsp;
<SYNC Start=958542><P Class=CHI>我想陪你走更远
<SYNC Start=960792><P Class=CHI>&nbsp;
<SYNC Start=961709><P Class=CHI>然后她会开始冷漠
<SYNC Start=963999><P Class=CHI>假装这个世界上没你这个人
<SYNC Start=966751><P Class=CHI>我想陪你走更远
<SYNC Start=968417><P Class=CHI>这是我所有思念
<SYNC Start=970584><P Class=CHI>一起比肩幻化最感动的画面
<SYNC Start=974459><P Class=CHI>我想陪你走更远
<SYNC Start=976042><P Class=CHI>无论世界的变迁
<SYNC Start=978042><P Class=CHI>至少这双手依旧紧紧的相牵
<SYNC Start=982167><P Class=CHI>让一首情歌的时间
<SYNC Start=984792><P Class=CHI>见证我们的永远
<SYNC Start=988999><P Class=CHI>&nbsp;
<SYNC Start=990459><P Class=CHI>最后她会变得很黏人
<SYNC Start=992999><P Class=CHI>跟牛皮糖似的
<SYNC Start=994584><P Class=CHI>&nbsp;
<SYNC Start=994626><P Class=CHI>你甩都甩不掉
<SYNC Start=996417><P Class=CHI>&nbsp;
<SYNC Start=997792><P Class=CHI>你把我也带走吧
<SYNC Start=999709><P Class=CHI>&nbsp;
<SYNC Start=1000999><P Class=CHI>好啊
<SYNC Start=1001834><P Class=CHI>&nbsp;
<SYNC Start=1004999><P Class=CHI>那你躺好
<SYNC Start=1005999><P Class=CHI>&nbsp;
<SYNC Start=1009083><P Class=CHI>你不能一个人去德国
<SYNC Start=1011375><P Class=CHI>&nbsp;
<SYNC Start=1011459><P Class=CHI>你不能一个人喝德国的啤酒
<SYNC Start=1013999><P Class=CHI>你不能抛弃我一个人
<SYNC Start=1015626><P Class=CHI>会出事的
<SYNC Start=1017959><P Class=CHI>&nbsp;
<SYNC Start=1026626><P Class=CHI>你带我走吧
<SYNC Start=1028083><P Class=CHI>&nbsp;
<SYNC Start=1029083><P Class=CHI>很快就回来了
<SYNC Start=1030125><P Class=CHI>鼓足勇气许下诺言
<SYNC Start=1035999><P Class=CHI>&nbsp;
<SYNC Start=1037125><P Class=CHI>没事了
<SYNC Start=1037834><P Class=CHI>我想陪你走更远
<SYNC Start=1039334><P Class=CHI>辉映这星光漫天
<SYNC Start=1041167><P Class=CHI>慢慢将我融化在你眼神里面
<SYNC Start=1045167><P Class=CHI>我想陪你走更远
<SYNC Start=1047042><P Class=CHI>这是我所有思念
<SYNC Start=1049000><P Class=CHI>一起比肩幻化最感动的画面
<SYNC Start=1053083><P Class=CHI>我想陪你走更远
<SYNC Start=1054876><P Class=CHI>无论世界的变迁
<SYNC Start=1056959><P Class=CHI>至少这双手依旧紧紧的相牵
<SYNC Start=1060999><P Class=CHI>让一首情歌的时间
<SYNC Start=1063334><P Class=CHI>见证我们的永远
<SYNC Start=1067375><P Class=CHI>&nbsp;
<SYNC Start=1068125><P Class=CHI>等一下
<SYNC Start=1069042><P Class=CHI>&nbsp;
<SYNC Start=1069999><P Class=CHI>我要去肯德基
<SYNC Start=1071167><P Class=CHI>&nbsp;
<SYNC Start=1073083><P Class=CHI>走
<SYNC Start=1073876><P Class=CHI>&nbsp;
<SYNC Start=1091999><P Class=CHI>狗屎糖
<SYNC Start=1093042><P Class=CHI>&nbsp;
<SYNC Start=1094792><P Class=CHI>我们去看看那个
<SYNC Start=1095918><P Class=CHI>&nbsp;
<SYNC Start=1109959><P Class=CHI>顾未易那儿有拉面
<SYNC Start=1111876><P Class=CHI>我们去吃碗拉面吧
<SYNC Start=1113334><P Class=CHI>&nbsp;
<SYNC Start=1124999><P Class=CHI>时间要来不及了
<SYNC Start=1126250><P Class=CHI>&nbsp;
<SYNC Start=1126667><P Class=CHI>我先走了
<SYNC Start=1127542><P Class=CHI>&nbsp;
<SYNC Start=1132999><P Class=CHI>抱一下
<SYNC Start=1133792><P Class=CHI>&nbsp;
<SYNC Start=1144167><P Class=CHI>又不是不回来了
<SYNC Start=1145751><P Class=CHI>&nbsp;
<SYNC Start=1148375><P Class=CHI>我会想你的
<SYNC Start=1149999><P Class=CHI>&nbsp;
<SYNC Start=1174042><P Class=CHI>司徒末
<SYNC Start=1174999><P Class=CHI>&nbsp;
<SYNC Start=1176999><P Class=CHI>你一个人真的可以吗
<SYNC Start=1178459><P Class=CHI>&nbsp;
<SYNC Start=1181999><P Class=CHI>我回去了
<SYNC Start=1182918><P Class=CHI>你到了记得告诉我啊
<SYNC Start=1184334><P Class=CHI>&nbsp;
<SYNC Start=1241834><P Class=CHI>这一期的优秀员工
<SYNC Start=1243042><P Class=CHI>是你们两个呀
<SYNC Start=1244584><P Class=CHI>&nbsp;
<SYNC Start=1244709><P Class=CHI>恭喜喽
<SYNC Start=1245417><P Class=CHI>&nbsp;
<SYNC Start=1246709><P Class=CHI>刚刚行政过来发棒棒糖的时候
<SYNC Start=1248209><P Class=CHI>让我俩别再追究署名的事了
<SYNC Start=1250334><P Class=CHI>&nbsp;
<SYNC Start=1251334><P Class=CHI>公司呢就是这个意思
<SYNC Start=1252999><P Class=CHI>&nbsp;
<SYNC Start=1253209><P Class=CHI>关于署名的事情你们两个人
<SYNC Start=1255125><P Class=CHI>已经跟我掰扯半年了
<SYNC Start=1256542><P Class=CHI>&nbsp;
<SYNC Start=1256709><P Class=CHI>我觉得呢
<SYNC Start=1257709><P Class=CHI>有这个时间
<SYNC Start=1258999><P Class=CHI>你们多去设计出
<SYNC Start=1259999><P Class=CHI>一些新的作品来不好吗
<SYNC Start=1262000><P Class=CHI>&nbsp;
<SYNC Start=1262250><P Class=CHI>设计新的作品
<SYNC Start=1263667><P Class=CHI>&nbsp;
<SYNC Start=1263792><P Class=CHI>好让你们写上自己的署名吗
<SYNC Start=1265834><P Class=CHI>&nbsp;
<SYNC Start=1266626><P Class=CHI>我们不需要这个
<SYNC Start=1267834><P Class=CHI>我们需要属于我们的署名
<SYNC Start=1269709><P Class=CHI>&nbsp;
<SYNC Start=1271876><P Class=CHI>如果你们两个人
<SYNC Start=1272999><P Class=CHI>一直是一个这样的态度
<SYNC Start=1274751><P Class=CHI>&nbsp;
<SYNC Start=1274999><P Class=CHI>那我真的觉得我们公司
<SYNC Start=1276999><P Class=CHI>可能不太适合
<SYNC Start=1278167><P Class=CHI>你们的未来发展了
<SYNC Start=1279667><P Class=CHI>&nbsp;
<SYNC Start=1280042><P Class=CHI>你还要开除我们啊
<SYNC Start=1281375><P Class=CHI>我没有这个意思哦
<SYNC Start=1282918><P Class=CHI>&nbsp;
<SYNC Start=1282959><P Class=CHI>我只是觉得你们两个人
<SYNC Start=1284209><P Class=CHI>对公司的安排有如此大的意见
<SYNC Start=1286542><P Class=CHI>&nbsp;
<SYNC Start=1286667><P Class=CHI>我作为你们的直接领导
<SYNC Start=1288542><P Class=CHI>&nbsp;
<SYNC Start=1288918><P Class=CHI>给你们一点点小小的建议而已
<SYNC Start=1290999><P Class=CHI>&nbsp;
<SYNC Start=1291292><P Class=CHI>好
<SYNC Start=1291999><P Class=CHI>&nbsp;
<SYNC Start=1293000><P Class=CHI>我辞职
<SYNC Start=1293999><P Class=CHI>&nbsp;
<SYNC Start=1294999><P Class=CHI>我不希望我在这个公司的去留
<SYNC Start=1296709><P Class=CHI>掌握在你这样的人手里
<SYNC Start=1297959><P Class=CHI>所以我选择辞职
<SYNC Start=1299250><P Class=CHI>&nbsp;
<SYNC Start=1300250><P Class=CHI>那我也辞职
<SYNC Start=1301501><P Class=CHI>&nbsp;
<SYNC Start=1302083><P Class=CHI>婕儿你也
<SYNC Start=1303751><P Class=CHI>&nbsp;
<SYNC Start=1305584><P Class=CHI>走吧
<SYNC Start=1306125><P Class=CHI>&nbsp;
<SYNC Start=1371083><P Class=CHI>傅沛
<SYNC Start=1371999><P Class=CHI>&nbsp;
<SYNC Start=1380209><P Class=CHI>我说这个陈小希呢
<SYNC Start=1382042><P Class=CHI>&nbsp;
<SYNC Start=1382751><P Class=CHI>你还连续两个月
<SYNC Start=1383584><P Class=CHI>&nbsp;
<SYNC Start=1383709><P Class=CHI>没给人发工资了呢
<SYNC Start=1384834><P Class=CHI>&nbsp;
<SYNC Start=1384959><P Class=CHI>人家会来才奇怪吧
<SYNC Start=1386292><P Class=CHI>&nbsp;
<SYNC Start=1387292><P Class=CHI>对
<SYNC Start=1387999><P Class=CHI>&nbsp;
<SYNC Start=1388542><P Class=CHI>工资
<SYNC Start=1389626><P Class=CHI>&nbsp;
<SYNC Start=1389999><P Class=CHI>对工资
<SYNC Start=1391501><P Class=CHI>&nbsp;
<SYNC Start=1392876><P Class=CHI>站住
<SYNC Start=1393584><P Class=CHI>&nbsp;
<SYNC Start=1395792><P Class=CHI>你跟银行那边交涉的怎么样了
<SYNC Start=1397584><P Class=CHI>&nbsp;
<SYNC Start=1397792><P Class=CHI>他们愿意贷款给我们吗
<SYNC Start=1399167><P Class=CHI>&nbsp;
<SYNC Start=1399999><P Class=CHI>银行它
<SYNC Start=1402167><P Class=CHI>&nbsp;
<SYNC Start=1403334><P Class=CHI>它没开门
<SYNC Start=1404959><P Class=CHI>&nbsp;
<SYNC Start=1405999><P Class=CHI>这样下去不行啊傅沛
<SYNC Start=1407626><P Class=CHI>&nbsp;
<SYNC Start=1408626><P Class=CHI>公司虽然只有一个员工
<SYNC Start=1410250><P Class=CHI>&nbsp;
<SYNC Start=1410334><P Class=CHI>但是运营下去没有钱
<SYNC Start=1411501><P Class=CHI>是不可能的
<SYNC Start=1412375><P Class=CHI>&nbsp;
<SYNC Start=1412501><P Class=CHI>至少陈小希的工资
<SYNC Start=1413417><P Class=CHI>你要按时给她发
<SYNC Start=1414751><P Class=CHI>&nbsp;
<SYNC Start=1415292><P Class=CHI>我就欠她两个月的工资嘛
<SYNC Start=1416999><P Class=CHI>可是你这公司也才开半年啊
<SYNC Start=1418999><P Class=CHI>&nbsp;
<SYNC Start=1419999><P Class=CHI>还有
<SYNC Start=1420876><P Class=CHI>&nbsp;
<SYNC Start=1420999><P Class=CHI>你什么时候请个真的会计啊
<SYNC Start=1422709><P Class=CHI>&nbsp;
<SYNC Start=1422918><P Class=CHI>不能每次都等我放假回来
<SYNC Start=1423999><P Class=CHI>再帮你算账啊
<SYNC Start=1425209><P Class=CHI>&nbsp;
<SYNC Start=1425292><P Class=CHI>我马上回学校了
<SYNC Start=1426626><P Class=CHI>&nbsp;
<SYNC Start=1426751><P Class=CHI>那怎么不能啊
<SYNC Start=1427999><P Class=CHI>&nbsp;
<SYNC Start=1428999><P Class=CHI>那你是我女朋友
<SYNC Start=1430375><P Class=CHI>这儿的老板娘怎么不行
<SYNC Start=1432417><P Class=CHI>&nbsp;
<SYNC Start=1432834><P Class=CHI>账拖着不算就成烂账了
<SYNC Start=1435626><P Class=CHI>&nbsp;
<SYNC Start=1435751><P Class=CHI>这样不利于公司发展
<SYNC Start=1437417><P Class=CHI>&nbsp;
<SYNC Start=1438667><P Class=CHI>算了算了
<SYNC Start=1439459><P Class=CHI>&nbsp;
<SYNC Start=1440334><P Class=CHI>我每天都这么催你
<SYNC Start=1441999><P Class=CHI>都感觉自己不像你女朋友
<SYNC Start=1443667><P Class=CHI>倒像你妈了
<SYNC Start=1444834><P Class=CHI>&nbsp;
<SYNC Start=1446417><P Class=CHI>你才知道
<SYNC Start=1447999><P Class=CHI>&nbsp;
<SYNC Start=1463667><P Class=CHI>回来了
<SYNC Start=1464375><P Class=CHI>&nbsp;
<SYNC Start=1471999><P Class=CHI>你这从公司拿的什么呀
<SYNC Start=1473999><P Class=CHI>&nbsp;
<SYNC Start=1479959><P Class=CHI>我辞职了
<SYNC Start=1480999><P Class=CHI>&nbsp;
<SYNC Start=1483999><P Class=CHI>辞职了
<SYNC Start=1484999><P Class=CHI>&nbsp;
<SYNC Start=1486125><P Class=CHI>这是放在公司的东西
<SYNC Start=1487375><P Class=CHI>今天拿回来了
<SYNC Start=1488459><P Class=CHI>&nbsp;
<SYNC Start=1489334><P Class=CHI>你做的好好的
<SYNC Start=1490375><P Class=CHI>为什么要辞职啊
<SYNC Start=1491959><P Class=CHI>&nbsp;
<SYNC Start=1492834><P Class=CHI>跟你说了你也听不懂
<SYNC Start=1494417><P Class=CHI>&nbsp;
<SYNC Start=1494918><P Class=CHI>我是听不懂中国话呀
<SYNC Start=1495999><P Class=CHI>还是你说的不是中国话呀
<SYNC Start=1497751><P Class=CHI>你为什么总是说我
<SYNC Start=1498999><P Class=CHI>这个听不懂呢那个听不懂
<SYNC Start=1500751><P Class=CHI>我头太痛了
<SYNC Start=1501542><P Class=CHI>&nbsp;
<SYNC Start=1501751><P Class=CHI>我要回房间睡一会儿
<SYNC Start=1503000><P Class=CHI>&nbsp;
<SYNC Start=1505334><P Class=CHI>你
<SYNC Start=1505959><P Class=CHI>&nbsp;
<SYNC Start=1523584><P Class=CHI>你妈来了
<SYNC Start=1524334><P Class=CHI>&nbsp;
<SYNC Start=1525083><P Class=CHI>对呀
<SYNC Start=1526125><P Class=CHI>&nbsp;
<SYNC Start=1526334><P Class=CHI>不是你打电话让她来照顾我的吗
<SYNC Start=1529000><P Class=CHI>&nbsp;
<SYNC Start=1531459><P Class=CHI>她在客厅打扫卫生呢
<SYNC Start=1532999><P Class=CHI>说要杀菌
<SYNC Start=1534542><P Class=CHI>&nbsp;
<SYNC Start=1535667><P Class=CHI>不是应该先要带你去医院吗
<SYNC Start=1537334><P Class=CHI>&nbsp;
<SYNC Start=1538250><P Class=CHI>我就是感冒而已
<SYNC Start=1539834><P Class=CHI>&nbsp;
<SYNC Start=1540125><P Class=CHI>休息一下就好了
<SYNC Start=1541751><P Class=CHI>&nbsp;
<SYNC Start=1543459><P Class=CHI>那你在家多穿点
<SYNC Start=1544876><P Class=CHI>&nbsp;
<SYNC Start=1545459><P Class=CHI>司徒末
<SYNC Start=1546375><P Class=CHI>&nbsp;
<SYNC Start=1546751><P Class=CHI>怎么了
<SYNC Start=1547667><P Class=CHI>&nbsp;
<SYNC Start=1547918><P Class=CHI>我知道了
<SYNC Start=1548751><P Class=CHI>&nbsp;
<SYNC Start=1548834><P Class=CHI>我妈叫我我先出去看一下啊
<SYNC Start=1550876><P Class=CHI>&nbsp;
<SYNC Start=1561209><P Class=CHI>妈我不喝中药啊
<SYNC Start=1562999><P Class=CHI>&nbsp;
<SYNC Start=1563709><P Class=CHI>不是中药
<SYNC Start=1564834><P Class=CHI>这是妈给你煮的核桃水
<SYNC Start=1566999><P Class=CHI>&nbsp;
<SYNC Start=1567000><P Class=CHI>你外婆说啊
<SYNC Start=1568042><P Class=CHI>这个治感冒特别有效
<SYNC Start=1570584><P Class=CHI>&nbsp;
<SYNC Start=1573125><P Class=CHI>我那个刚才没找到
<SYNC Start=1574584><P Class=CHI>你常用的那个杯子
<SYNC Start=1575667><P Class=CHI>所以就拿碗盛了
<SYNC Start=1576834><P Class=CHI>你赶紧趁热喝吧
<SYNC Start=1577999><P Class=CHI>喝了就好了
<SYNC Start=1578999><P Class=CHI>&nbsp;
<SYNC Start=1589999><P Class=CHI>喝完了我去收拾一下
<SYNC Start=1592125><P Class=CHI>&nbsp;
<SYNC Start=1592999><P Class=CHI>你等等
<SYNC Start=1593792><P Class=CHI>&nbsp;
<SYNC Start=1593876><P Class=CHI>那个
<SYNC Start=1594459><P Class=CHI>&nbsp;
<SYNC Start=1594999><P Class=CHI>妈有话跟你说
<SYNC Start=1596292><P Class=CHI>&nbsp;
<SYNC Start=1597125><P Class=CHI>那个
<SYNC Start=1598000><P Class=CHI>&nbsp;
<SYNC Start=1598626><P Class=CHI>末末
<SYNC Start=1599459><P Class=CHI>&nbsp;
<SYNC Start=1599876><P Class=CHI>你德国签证办得怎么样了
<SYNC Start=1601999><P Class=CHI>通过了
<SYNC Start=1602999><P Class=CHI>之前那次拒签好像是说我有
<SYNC Start=1604999><P Class=CHI>移民倾向
<SYNC Start=1605999><P Class=CHI>后来顾未易给我做了
<SYNC Start=1607209><P Class=CHI>德国出行的计划表
<SYNC Start=1608501><P Class=CHI>提交上去就通过了
<SYNC Start=1609999><P Class=CHI>&nbsp;
<SYNC Start=1611292><P Class=CHI>这小顾真是厉害呀
<SYNC Start=1613042><P Class=CHI>没想到这科学家还管签证
<SYNC Start=1615334><P Class=CHI>妈
<SYNC Start=1615999><P Class=CHI>&nbsp;
<SYNC Start=1616250><P Class=CHI>你到底想说什么
<SYNC Start=1617792><P Class=CHI>&nbsp;
<SYNC Start=1618876><P Class=CHI>我其实就是想问你啊
<SYNC Start=1620667><P Class=CHI>你跟小顾打算什么时候结婚哪
<SYNC Start=1623292><P Class=CHI>&nbsp;
<SYNC Start=1623667><P Class=CHI>妈你怎么又问我
<SYNC Start=1625209><P Class=CHI>&nbsp;
<SYNC Start=1626042><P Class=CHI>你等等等等等
<SYNC Start=1627501><P Class=CHI>&nbsp;
<SYNC Start=1629999><P Class=CHI>什么叫又问哪
<SYNC Start=1631292><P Class=CHI>&nbsp;
<SYNC Start=1631417><P Class=CHI>小顾去德国已经有半年多了吧
<SYNC Start=1633999><P Class=CHI>&nbsp;
<SYNC Start=1634209><P Class=CHI>你签证没办下来去不成
<SYNC Start=1636000><P Class=CHI>妈可以理解
<SYNC Start=1637083><P Class=CHI>&nbsp;
<SYNC Start=1637459><P Class=CHI>但是这么长时间了
<SYNC Start=1638999><P Class=CHI>&nbsp;
<SYNC Start=1639209><P Class=CHI>他有没有想过
<SYNC Start=1640000><P Class=CHI>要回国来看看你啊
<SYNC Start=1641584><P Class=CHI>你不觉得心慌啊
<SYNC Start=1643042><P Class=CHI>&nbsp;
<SYNC Start=1643417><P Class=CHI>我们每天都联系
<SYNC Start=1644751><P Class=CHI>我心慌什么呀
<SYNC Start=1646125><P Class=CHI>&nbsp;
<SYNC Start=1646292><P Class=CHI>你少跟我装了
<SYNC Start=1647584><P Class=CHI>&nbsp;
<SYNC Start=1647792><P Class=CHI>我懒得跟你说头疼死了
<SYNC Start=1649459><P Class=CHI>&nbsp;
<SYNC Start=1653501><P Class=CHI>我还懒得跟你说呢
<SYNC Start=1654999><P Class=CHI>&nbsp;
<SYNC Start=1657375><P Class=CHI>回来了
<SYNC Start=1658083><P Class=CHI>&nbsp;
<SYNC Start=1661999><P Class=CHI>干吗呢
<SYNC Start=1662792><P Class=CHI>&nbsp;
<SYNC Start=1663292><P Class=CHI>找衣服准备出门
<SYNC Start=1664792><P Class=CHI>&nbsp;
<SYNC Start=1665709><P Class=CHI>司徒末
<SYNC Start=1666250><P Class=CHI>&nbsp;
<SYNC Start=1669999><P Class=CHI>怎么了
<SYNC Start=1670834><P Class=CHI>&nbsp;
<SYNC Start=1671584><P Class=CHI>是你妈跟你说什么了吗
<SYNC Start=1672918><P Class=CHI>&nbsp;
<SYNC Start=1684334><P Class=CHI>没有
<SYNC Start=1685167><P Class=CHI>就是不知道穿哪件衣服有点烦
<SYNC Start=1688125><P Class=CHI>&nbsp;
<SYNC Start=1690042><P Class=CHI>那就好
<SYNC Start=1690999><P Class=CHI>&nbsp;
<SYNC Start=1704542><P Class=CHI>现在
<SYNC Start=1705250><P Class=CHI>&nbsp;
<SYNC Start=1706292><P Class=CHI>你能相信我有女朋友了吗
<SYNC Start=1708626><P Class=CHI>&nbsp;
<SYNC Start=1709167><P Class=CHI>没事
<SYNC Start=1710250><P Class=CHI>&nbsp;
<SYNC Start=1710626><P Class=CHI>她在中国
<SYNC Start=1711667><P Class=CHI>&nbsp;
<SYNC Start=1711751><P Class=CHI>我可以做你在这的女朋友
<SYNC Start=1713501><P Class=CHI>&nbsp;
<SYNC Start=1713834><P Class=CHI>我不会告诉她的
<SYNC Start=1714834><P Class=CHI>&nbsp;
<SYNC Start=1715125><P Class=CHI>你不要再骚扰我了
<SYNC Start=1716417><P Class=CHI>&nbsp;
<SYNC Start=1726626><P Class=CHI>安娜
<SYNC Start=1727250><P Class=CHI>&nbsp;
<SYNC Start=1739999><P Class=CHI>你又拒绝她了吗
<SYNC Start=1741125><P Class=CHI>&nbsp;
<SYNC Start=1743542><P Class=CHI>你也太酷了吧
<SYNC Start=1744999><P Class=CHI>&nbsp;
<SYNC Start=1745375><P Class=CHI>她可是教授的女儿
<SYNC Start=1746959><P Class=CHI>&nbsp;
<SYNC Start=1746999><P Class=CHI>你一点面子都不给
<SYNC Start=1748167><P Class=CHI>&nbsp;
<SYNC Start=1748709><P Class=CHI>你这么激动干吗
<SYNC Start=1749999><P Class=CHI>又不是你女儿
<SYNC Start=1750999><P Class=CHI>&nbsp;
<SYNC Start=1752751><P Class=CHI>那我生女儿
<SYNC Start=1754000><P Class=CHI>&nbsp;
<SYNC Start=1754417><P Class=CHI>也是需要时间跟空间的嘛
<SYNC Start=1757501><P Class=CHI>&nbsp;
<SYNC Start=1759125><P Class=CHI>我今天不想出门
<SYNC Start=1760501><P Class=CHI>&nbsp;
<SYNC Start=1761167><P Class=CHI>为什么
<SYNC Start=1761999><P Class=CHI>&nbsp;
<SYNC Start=1762209><P Class=CHI>我女朋友生病了
<SYNC Start=1763542><P Class=CHI>&nbsp;
<SYNC Start=1764000><P Class=CHI>我不想让她找不到我
<SYNC Start=1765501><P Class=CHI>&nbsp;
<SYNC Start=1765667><P Class=CHI>你出去
<SYNC Start=1766334><P Class=CHI>&nbsp;
<SYNC Start=1766709><P Class=CHI>找个地方地方坐一坐
<SYNC Start=1767709><P Class=CHI>喝个咖啡等她
<SYNC Start=1768876><P Class=CHI>&nbsp;
<SYNC Start=1769999><P Class=CHI>刚买了回国的机票
<SYNC Start=1771542><P Class=CHI>&nbsp;
<SYNC Start=1771999><P Class=CHI>没钱
<SYNC Start=1772751><P Class=CHI>&nbsp;
<SYNC Start=1774792><P Class=CHI>我说你怎么不吃东西呢
<SYNC Start=1776542><P Class=CHI>&nbsp;
<SYNC Start=1777417><P Class=CHI>随你
<SYNC Start=1778042><P Class=CHI>&nbsp;
<SYNC Start=1778501><P Class=CHI>反正到最后谁尴尬
<SYNC Start=1781209><P Class=CHI>&nbsp;
<SYNC Start=1781999><P Class=CHI>谁知道呢
<SYNC Start=1783042><P Class=CHI>&nbsp;
<SYNC Start=1783999><P Class=CHI>你们说什么了
<SYNC Start=1785375><P Class=CHI>&nbsp;
<SYNC Start=1785999><P Class=CHI>我说的是我很爱你
<SYNC Start=1786999><P Class=CHI>特别爱你
<SYNC Start=1788751><P Class=CHI>&nbsp;
<SYNC Start=1788999><P Class=CHI>你嘴好甜
<SYNC Start=1790125><P Class=CHI>&nbsp;
<SYNC Start=1792167><P Class=CHI>你是我这辈子见过最漂亮的女孩
<SYNC Start=1795999><P Class=CHI>真的吗
<SYNC Start=1796918><P Class=CHI>你是开玩笑的吧
<SYNC Start=1797999><P Class=CHI>不不不我确定
<SYNC Start=1800792><P Class=CHI>&nbsp;
<SYNC Start=1814999><P Class=CHI>两位请先坐
<SYNC Start=1816000><P Class=CHI>&nbsp;
<SYNC Start=1816375><P Class=CHI>莎莎总监一会儿就下来
<SYNC Start=1817999><P Class=CHI>&nbsp;
<SYNC Start=1823834><P Class=CHI>你先在这儿坐会儿
<SYNC Start=1824999><P Class=CHI>&nbsp;
<SYNC Start=1825125><P Class=CHI>我出去接个电话
<SYNC Start=1826334><P Class=CHI>&nbsp;
<SYNC Start=1829667><P Class=CHI>薇薇
<SYNC Start=1829999><P Class=CHI>叶天
<SYNC Start=1830751><P Class=CHI>&nbsp;
<SYNC Start=1831501><P Class=CHI>你听说司徒末辞职的事了吗
<SYNC Start=1833667><P Class=CHI>当然了这都传遍了
<SYNC Start=1835375><P Class=CHI>&nbsp;
<SYNC Start=1835876><P Class=CHI>不过她辞职的理由挺有意思的
<SYNC Start=1837626><P Class=CHI>我要是莎莎
<SYNC Start=1838626><P Class=CHI>我都得申请带薪休假
<SYNC Start=1840417><P Class=CHI>她哪还有脸去申请啊
<SYNC Start=1842000><P Class=CHI>&nbsp;
<SYNC Start=1842501><P Class=CHI>这抢了自己底下员工的
<SYNC Start=1843999><P Class=CHI>作品署名去拿了奖
<SYNC Start=1845584><P Class=CHI>&nbsp;
<SYNC Start=1845751><P Class=CHI>然后直接就被人以一封辞职信
<SYNC Start=1848209><P Class=CHI>&nbsp;
<SYNC Start=1848375><P Class=CHI>弄得话不敢说了
<SYNC Start=1849999><P Class=CHI>&nbsp;
<SYNC Start=1850250><P Class=CHI>真想把那封辞职信传到网上去
<SYNC Start=1852501><P Class=CHI>&nbsp;
<SYNC Start=1852792><P Class=CHI>别说她了
<SYNC Start=1853501><P Class=CHI>走我们去复印室一下
<SYNC Start=1855083><P Class=CHI>&nbsp;
<SYNC Start=1855417><P Class=CHI>走
<SYNC Start=1855999><P Class=CHI>&nbsp;
<SYNC Start=1875459><P Class=CHI>你这是干吗呢
<SYNC Start=1876876><P Class=CHI>&nbsp;
<SYNC Start=1877751><P Class=CHI>圆圆没电了
<SYNC Start=1878626><P Class=CHI>我想拿它去充电呢
<SYNC Start=1880083><P Class=CHI>&nbsp;
<SYNC Start=1881292><P Class=CHI>我这是给你送杯水来
<SYNC Start=1883125><P Class=CHI>&nbsp;
<SYNC Start=1883751><P Class=CHI>你干吗还坐在地下呀
<SYNC Start=1885000><P Class=CHI>这地上多凉啊
<SYNC Start=1885999><P Class=CHI>到时候感冒好不了
<SYNC Start=1886959><P Class=CHI>快起来
<SYNC Start=1887542><P Class=CHI>&nbsp;
<SYNC Start=1887792><P Class=CHI>起来快
<SYNC Start=1888626><P Class=CHI>&nbsp;
<SYNC Start=1899083><P Class=CHI>这什么呀
<SYNC Start=1900042><P Class=CHI>&nbsp;
<SYNC Start=1900125><P Class=CHI>不知道啊
<SYNC Start=1901250><P Class=CHI>&nbsp;
<SYNC Start=1908083><P Class=CHI>不是
<SYNC Start=1908834><P Class=CHI>&nbsp;
<SYNC Start=1909999><P Class=CHI>这种地方也只有你爸那种
<SYNC Start=1911959><P Class=CHI>经常喜欢藏私房钱的人
<SYNC Start=1913459><P Class=CHI>他才想得到
<SYNC Start=1914459><P Class=CHI>&nbsp;
<SYNC Start=1914501><P Class=CHI>我可不行
<SYNC Start=1915792><P Class=CHI>&nbsp;
<SYNC Start=1915999><P Class=CHI>不是你
<SYNC Start=1917083><P Class=CHI>&nbsp;
<SYNC Start=1919292><P Class=CHI>那就是
<SYNC Start=1920918><P Class=CHI>&nbsp;
<SYNC Start=1921751><P Class=CHI>顾未易小顾
<SYNC Start=1923000><P Class=CHI>&nbsp;
<SYNC Start=1925999><P Class=CHI>科学家的脑子真是奇怪
<SYNC Start=1929042><P Class=CHI>&nbsp;
<SYNC Start=1951626><P Class=CHI>洗完了
<SYNC Start=1952584><P Class=CHI>&nbsp;
<SYNC Start=1974083><P Class=CHI>你也被科学家带得奇怪了
<SYNC Start=1976542><P Class=CHI>&nbsp;
<SYNC Start=1983999><P Class=CHI>你
<SYNC Start=1984542><P Class=CHI>&nbsp;
<SYNC Start=1992999><P Class=CHI>你这是干吗你
<SYNC Start=1993999><P Class=CHI>你你干吗收拾东西干什么呀
<SYNC Start=1995542><P Class=CHI>&nbsp;
<SYNC Start=1995959><P Class=CHI>找顾未易啊
<SYNC Start=1996709><P Class=CHI>找顾未
<SYNC Start=1997250><P Class=CHI>&nbsp;
<SYNC Start=1998667><P Class=CHI>那可是去德国
<SYNC Start=2000209><P Class=CHI>你现在还生着病呢
<SYNC Start=2001918><P Class=CHI>你就别发什么神经了
<SYNC Start=2003417><P Class=CHI>等病好了你再去行不行啊
<SYNC Start=2005167><P Class=CHI>&nbsp;
<SYNC Start=2006167><P Class=CHI>我我是去逼婚的
<SYNC Start=2008751><P Class=CHI>&nbsp;
<SYNC Start=2019918><P Class=CHI>你躲开
<SYNC Start=2020334><P Class=CHI>躲开躲开
<SYNC Start=2021042><P Class=CHI>&nbsp;
<SYNC Start=2029125><P Class=CHI>别装这些东西了
<SYNC Start=2030626><P Class=CHI>我去德国又不是去春游
<SYNC Start=2032417><P Class=CHI>&nbsp;
<SYNC Start=2032459><P Class=CHI>带在路上吃
<SYNC Start=2033375><P Class=CHI>带在路上吃
<SYNC Start=2034250><P Class=CHI>&nbsp;
<SYNC Start=2034999><P Class=CHI>行了
<SYNC Start=2035709><P Class=CHI>&nbsp;
<SYNC Start=2037918><P Class=CHI>那咱们走
<SYNC Start=2038959><P Class=CHI>&nbsp;
<SYNC Start=2041375><P Class=CHI>你说咱们是不是要给小顾
<SYNC Start=2042999><P Class=CHI>打个电话呀
<SYNC Start=2043834><P Class=CHI>你说这突然去的
<SYNC Start=2044876><P Class=CHI>你打电话干吗呀
<SYNC Start=2046083><P Class=CHI>你告诉他了
<SYNC Start=2046999><P Class=CHI>他逃了怎么办
<SYNC Start=2047999><P Class=CHI>&nbsp;
<SYNC Start=2048292><P Class=CHI>那怎么会呀
<SYNC Start=2049584><P Class=CHI>&nbsp;
<SYNC Start=2049834><P Class=CHI>人家是科学家
<SYNC Start=2050792><P Class=CHI>办什么事都是有分寸
<SYNC Start=2052417><P Class=CHI>&nbsp;
<SYNC Start=2052459><P Class=CHI>有计划的
<SYNC Start=2053167><P Class=CHI>&nbsp;
<SYNC Start=2053250><P Class=CHI>那对于计划外的事情呢
<SYNC Start=2055125><P Class=CHI>&nbsp;
<SYNC Start=2055999><P Class=CHI>那走
<SYNC Start=2056876><P Class=CHI>&nbsp;
<SYNC Start=2061167><P Class=CHI>那就趁他不备
<SYNC Start=2062417><P Class=CHI>&nbsp;
<SYNC Start=2062459><P Class=CHI>杀他个片甲不留
<SYNC Start=2064667><P Class=CHI>&nbsp;
<SYNC Start=2064876><P Class=CHI>冲
<SYNC Start=2065417><P Class=CHI>&nbsp;
<SYNC Start=2066417><P Class=CHI>走
<SYNC Start=2066999><P Class=CHI>&nbsp;
<SYNC Start=2085042><P Class=CHI>傅沛我是顾未易
<SYNC Start=2087334><P Class=CHI>&nbsp;
<SYNC Start=2088083><P Class=CHI>大哥
<SYNC Start=2088999><P Class=CHI>&nbsp;
<SYNC Start=2089375><P Class=CHI>你要自我介绍之前
<SYNC Start=2090542><P Class=CHI>能不能先查查伟大的北京时间
<SYNC Start=2092334><P Class=CHI>到底是几点
<SYNC Start=2093167><P Class=CHI>我已经快一天
<SYNC Start=2093626><P Class=CHI>没联系上司徒末了
<SYNC Start=2094751><P Class=CHI>你和王珊这两天有联系她吗
<SYNC Start=2096334><P Class=CHI>&nbsp;
<SYNC Start=2096959><P Class=CHI>联系了她说她忙呢
<SYNC Start=2099334><P Class=CHI>&nbsp;
<SYNC Start=2099876><P Class=CHI>她妈不是还去照顾她了吗
<SYNC Start=2101542><P Class=CHI>&nbsp;
<SYNC Start=2101751><P Class=CHI>她妈现在也不接我电话了
<SYNC Start=2103375><P Class=CHI>&nbsp;
<SYNC Start=2103959><P Class=CHI>当然不接了
<SYNC Start=2104999><P Class=CHI>&nbsp;
<SYNC Start=2105292><P Class=CHI>现在是北京时间凌晨两点
<SYNC Start=2107999><P Class=CHI>&nbsp;
<SYNC Start=2108626><P Class=CHI>大哥困死了挂了
<SYNC Start=2110542><P Class=CHI>&nbsp;
<SYNC Start=2130959><P Class=CHI>又怎么了大科学家
<SYNC Start=2132417><P Class=CHI>我在打游戏呢
<SYNC Start=2133667><P Class=CHI>&nbsp;
<SYNC Start=2133999><P Class=CHI>你女朋友为什么睡在我床上
<SYNC Start=2135999><P Class=CHI>&nbsp;
<SYNC Start=2137501><P Class=CHI>那是你女朋友
<SYNC Start=2138792><P Class=CHI>&nbsp;
<SYNC Start=2138999><P Class=CHI>我要打游戏了
<SYNC Start=2139834><P Class=CHI>别吵我
<SYNC Start=2140459><P Class=CHI>&nbsp;
<SYNC Start=2148918><P Class=CHI>我女朋友
<SYNC Start=2149999><P Class=CHI>&nbsp;
<SYNC Start=2176792><P Class=CHI>司徒末
<SYNC Start=2177542><P Class=CHI>&nbsp;
<SYNC Start=2180999><P Class=CHI>书里的难题都不是问题
<SYNC Start=2186584><P Class=CHI>&nbsp;
<SYNC Start=2186834><P Class=CHI>谜题都找得到原理
<SYNC Start=2191375><P Class=CHI>&nbsp;
<SYNC Start=2192334><P Class=CHI>以为自己有完美的逻辑
<SYNC Start=2197542><P Class=CHI>才发现无解命题
<SYNC Start=2200999><P Class=CHI>&nbsp;
<SYNC Start=2203501><P Class=CHI>你就这样的闯进我心里
<SYNC Start=2208959><P Class=CHI>&nbsp;
<SYNC Start=2208999><P Class=CHI>带着一点甜蜜稚气
<SYNC Start=2213501><P Class=CHI>&nbsp;
<SYNC Start=2214792><P Class=CHI>你的笑没有什么能比拟
<SYNC Start=2219792><P Class=CHI>带给我所有勇气
<SYNC Start=2223459><P Class=CHI>&nbsp;
<SYNC Start=2224250><P Class=CHI>靠在我肩膀
<SYNC Start=2229083><P Class=CHI>&nbsp;
<SYNC Start=2230250><P Class=CHI>你就是我未知的世界
<SYNC Start=2234751><P Class=CHI>&nbsp;
<SYNC Start=2235542><P Class=CHI>为你打开沉默的心结
<SYNC Start=2240584><P Class=CHI>&nbsp;
<SYNC Start=2241292><P Class=CHI>所以永远不会胆怯
<SYNC Start=2246626><P Class=CHI>&nbsp;
<SYNC Start=2247999><P Class=CHI>司徒末
<SYNC Start=2248876><P Class=CHI>&nbsp;
<SYNC Start=2251999><P Class=CHI>你好吗
<SYNC Start=2252999><P Class=CHI>&nbsp;
<SYNC Start=2254999><P Class=CHI>很好谢谢你呢
<SYNC Start=2258083><P Class=CHI>心跳感觉用青春书写
<SYNC Start=2262999><P Class=CHI>&nbsp;
<SYNC Start=2263876><P Class=CHI>与你的情节多热烈
<SYNC Start=2267999><P Class=CHI>&nbsp;
<SYNC Start=2268167><P Class=CHI>永不凋谢
<SYNC Start=2271667><P Class=CHI>&nbsp;
<SYNC Start=2281417><P Class=CHI>小易啊
<SYNC Start=2282334><P Class=CHI>&nbsp;
<SYNC Start=2282626><P Class=CHI>那个其实也没什么事
<SYNC Start=2284375><P Class=CHI>&nbsp;
<SYNC Start=2284459><P Class=CHI>我就是问问
<SYNC Start=2285501><P Class=CHI>&nbsp;
<SYNC Start=2285751><P Class=CHI>你见到司徒末了没有啊
<SYNC Start=2287626><P Class=CHI>&nbsp;
<SYNC Start=2288667><P Class=CHI>她就在我边上
<SYNC Start=2289918><P Class=CHI>&nbsp;
<SYNC Start=2290292><P Class=CHI>在边上啊
<SYNC Start=2291626><P Class=CHI>&nbsp;
<SYNC Start=2292999><P Class=CHI>那你们还好吗
<SYNC Start=2294083><P Class=CHI>&nbsp;
<SYNC Start=2295999><P Class=CHI>我就想问问
<SYNC Start=2297250><P Class=CHI>&nbsp;
<SYNC Start=2297999><P Class=CHI>你跟司徒末你们两人
<SYNC Start=2300125><P Class=CHI>&nbsp;
<SYNC Start=2300626><P Class=CHI>打算什么时候定下来呀
<SYNC Start=2302999><P Class=CHI>&nbsp;
<SYNC Start=2303209><P Class=CHI>我已经在计划中了
<SYNC Start=2304709><P Class=CHI>&nbsp;
<SYNC Start=2305626><P Class=CHI>计划中
<SYNC Start=2306709><P Class=CHI>&nbsp;
<SYNC Start=2308083><P Class=CHI>那你们的意思就是说
<SYNC Start=2310667><P Class=CHI>&nbsp;
<SYNC Start=2311125><P Class=CHI>可能马上就要结婚了
<SYNC Start=2312999><P Class=CHI>&nbsp;
<SYNC Start=2313999><P Class=CHI>我先挂了
<SYNC Start=2314999><P Class=CHI>&nbsp;
<SYNC Start=2337083><P Class=CHI>司徒末
<SYNC Start=2337999><P Class=CHI>&nbsp;
<SYNC Start=2340334><P Class=CHI>司徒末
<SYNC Start=2340999><P Class=CHI>&nbsp;
<SYNC Start=2343292><P Class=CHI>你是来逼婚的
<SYNC Start=2344709><P Class=CHI>&nbsp;
<SYNC Start=2346999><P Class=CHI>对呀
<SYNC Start=2347918><P Class=CHI>&nbsp;
<SYNC Start=2349918><P Class=CHI>真的
<SYNC Start=2350584><P Class=CHI>&nbsp;
<SYNC Start=2351999><P Class=CHI>妈你再让我睡一会儿
<SYNC Start=2354125><P Class=CHI>&nbsp;
<SYNC Start=2359876><P Class=CHI>可是我已经买好了机票
<SYNC Start=2361542><P Class=CHI>&nbsp;
<SYNC Start=2361999><P Class=CHI>想去找你逼婚了呀
<SYNC Start=2363459><P Class=CHI>&nbsp;
<SYNC Start=2410876><P Class=CHI>但是我爱你
<SYNC Start=2411999><P Class=CHI>&nbsp;
<SYNC Start=2412999><P Class=CHI>我爱的是别人请你离开
<SYNC Start=2416417><P Class=CHI>&nbsp;
<SYNC Start=2416999><P Class=CHI>我要见你的女朋友
<SYNC Start=2418083><P Class=CHI>&nbsp;
<SYNC Start=2418834><P Class=CHI>这不关你的事
<SYNC Start=2420709><P Class=CHI>&nbsp;
<SYNC Start=2425042><P Class=CHI>我就是他的女朋友
<SYNC Start=2426542><P Class=CHI>&nbsp;
<SYNC Start=2451375><P Class=CHI>顾未易
<SYNC Start=2452292><P Class=CHI>&nbsp;
<SYNC Start=2454918><P Class=CHI>瞧把你能的嗨
<SYNC Start=2456083><P Class=CHI>&nbsp;
<SYNC Start=2456292><P Class=CHI>去个德国还戴上墨镜了
<SYNC Start=2458083><P Class=CHI>&nbsp;
<SYNC Start=2460167><P Class=CHI>你这
<SYNC Start=2460999><P Class=CHI>&nbsp;
<SYNC Start=2476209><P Class=CHI>在德国确认到各自真心的顾未易和司徒末
<SYNC Start=2483125><P Class=CHI>&nbsp;
<SYNC Start=2484250><P Class=CHI>来到一座教堂举行了二人的特别婚礼
<SYNC Start=2490125><P Class=CHI>&nbsp;
<SYNC Start=2491125><P Class=CHI>司徒末努力寻找新公司上班
<SYNC Start=2498125><P Class=CHI>顾未易将巨款银行卡欣然交给她
<SYNC Start=2505125><P Class=CHI>&nbsp;
<SYNC Start=2506125><P Class=CHI>傅沛获得银行贷款使公司免于危机
<SYNC Start=2513125><P Class=CHI>他终于鼓起勇气向王珊求婚
<SYNC Start=2520209><P Class=CHI>&nbsp;
</BODY>
</SAMI>