# subtysis

./: .gitignore  README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/hackday/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/assets/: 치아문난난적소시광(우리의 따뜻했던 시절에게)_23회_NonDRM_[최소화질]_253891057.smi
app/src/main/java/com/hackday/: GlobalApplication.kt  MainActivity.kt  PlayerFragment.kt  PlayerViewModel.kt  l.kt
app/src/main/java/com/hackday/player/: PlayerBindingAdapter.kt  PlayerFragment.kt  PlayerItem.kt  PlayerViewModel.kt
app/src/main/java/com/hackday/player/adapter/: MetadataRecyclerViewAdapter.kt  MetadataViewHolder.kt  PlayerBindingAdapter.kt
app/src/main/java/com/hackday/utils/: StringUtil.kt  Toaster.kt
app/src/main/res/drawable/: back_bottom_sheet.xml
app/src/main/res/layout/: activity_main.xml  fragment_player.xml  item_blog.xml  item_encyclopedia.xml  item_shopping.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/test/java/com/hackday/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
subtysis/: build.gradle
subtysis/src/androidTest/java/com/hackday/subtysis/: ExampleInstrumentedTest.kt
subtysis/src/main/: AndroidManifest.xml
subtysis/src/main/java/com/hackday/subtysis/: ContentExtractor.kt  ContentExtractorImpl.kt  MetadataCreator.java  MetadataCreatorImpl.java  MetadataExtractor.java  MorphemeAnalyzer.kt  NaverRequest.java  RequestManager.java  RequestQueueProvider.java  ResponseListener.java  SetResponseListener.java  SubtitleParser.java  SubtitleParser.kt  SubtitleParserImpl.kt  SubtitleParserimpl.java  Subtysis.kt  main.kt  subtitleparsing.java
subtysis/src/main/java/com/hackday/subtysis/metadata/: BaseMetadata.java  BlogMetadata.java  EncyclopediaMetadata.java  MetadataTypeFactory.java  MetadataTypeFactoryImpl.java  ShoppingMetadata.java
subtysis/src/main/java/com/hackday/subtysis/metadatatype/: BaseMetadataType.java  BlogMetadataType.java  (+6 more)
subtysis/src/main/res/values/: strings.xml
subtysis/src/test/java/com/hackday/subtysis/: ExampleUnitTest.kt
(+12 files in other folders)
